<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-w720dp/movie_detail_tab_view_0"
    android:layout_width="@dimen/vertical_movie_tab_width"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/banner_small"
        android:layout_width="@dimen/vertical_movie_banner_width"
        android:layout_height="@dimen/vertical_movie_banner_height"
        android:layout_marginTop="@dimen/movie_tablet_banner_top_space"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/space_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.BigMovieOvalButton
        android:id="@+id/play_icon"
        android:visibility="invisible"
        android:layout_width="@dimen/big_movie_button_size"
        android:layout_height="@dimen/big_movie_button_size"
        android:src="@drawable/ic_play_detail"
        app:layout_constraintBottom_toBottomOf="@+id/banner_small"
        app:layout_constraintEnd_toEndOf="@+id/banner_small"
        app:layout_constraintStart_toStartOf="@+id/banner_small"
        app:layout_constraintTop_toTopOf="@+id/banner_small"/>
    <FrameLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_tablet_tab_top_space"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_small">
        <ir.mservices.market.views.MovieTabView
            android:id="@+id/tabs"
            android:tag="binding_1"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/movie_tab_min_height"
            app:orientation="vertical"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/space_l"
            app:tabPaddingStart="@dimen/space_l"
            app:tabTextAppearance="@style/MyDefaultStyle.TabTextAppearance"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
