<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_myket"
    app:startDestination="@+id/mainFeature">
    <action
        android:id="@+id/toCrop"
        app:destination="@+id/crop"/>
    <action
        android:id="@+id/toWebView"
        app:destination="@+id/webView"/>
    <fragment
        android:name="ir.mservices.market.app.home.MainHomeFragment"
        android:id="@+id/mainFeature">
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toUpdate"
            app:destination="@+id/update"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.home.GameHomeFragment"
        android:id="@+id/gameFeature">
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toUpdate"
            app:destination="@+id/update"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.home.MovieHomeFragment"
        android:id="@+id/movieHomeRoot"/>
    <fragment
        android:name="ir.mservices.market.myMarket.MyMarketRecyclerListFragment"
        android:id="@+id/myMarket">
        <action
            android:id="@+id/toMyMarket"
            app:destination="@+id/myMarket"/>
        <action
            android:id="@+id/toDownloads"
            app:destination="@+id/download"/>
        <action
            android:id="@+id/toFilmBookmark"
            app:destination="@+id/filmBookmark"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.list.MovieMoreRecyclerListFragment"
        android:id="@+id/movieMoreList">
        <argument
            android:name="packageKey"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="analyticsName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="search"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toMovieSearch"
            app:destination="@+id/movieSearch"/>
        <action
            android:id="@+id/toMovieMoreList"
            app:destination="@+id/movieMoreList"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.detail.MovieDetailRecyclerListFragment"
        android:id="@+id/movieDetail">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="play"
            app:argType="boolean"/>
        <argument
            android:name="posterUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="playId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toMovieDetail"
            app:destination="@+id/movieDetail"/>
        <action
            android:id="@+id/toMovieDetailMoreList"
            app:destination="@+id/movieDetailMoreList"/>
        <action
            android:id="@+id/toMovieReview"
            app:destination="@+id/movieReviews"/>
        <action
            android:id="@+id/toMovieSearch"
            app:destination="@+id/movieSearch"/>
        <action
            android:id="@+id/toMovieSeasons"
            app:destination="@+id/movieSeasons"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.detail.list.MovieDetailMoreListRecyclerListFragment"
        android:id="@+id/movieDetailMoreList">
        <argument
            android:name="recommendation"
            app:argType="ir.mservices.market.movie.data.webapi.HomeMovieListDto"
            app:nullable="false"/>
        <action
            android:id="@+id/toMovieSearch"
            app:destination="@+id/movieSearch"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.detail.review.all.MovieReviewsRecyclerListFragment"
        android:id="@+id/movieReviews">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="reviewInfo"
            app:argType="ir.mservices.market.movie.data.webapi.MovieReviewInfoDto"
            app:nullable="true"/>
        <argument
            android:name="toolbarData"
            app:argType="ir.mservices.market.appDetail.MovieToolbarData"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.bookmark.BookmarkContentFragment"
        android:id="@+id/bookmark">
        <argument
            android:name="selectedPage"
            app:argType="integer"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toBookmark"
            app:destination="@+id/bookmark"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.bookmark.FilmBookmarkContentFragment"
        android:id="@+id/filmBookmark"/>
    <fragment
        android:name="ir.mservices.market.myReview.MyReviewsContentFragment"
        android:id="@+id/myReviews">
        <argument
            android:name="selectedPage"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toMyReviews"
            app:destination="@+id/myReviews"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.detail.ui.AppDetailFragment"
        android:id="@+id/appDetail">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="isStartDownload"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="launcherSource"
            app:argType="ir.mservices.market.app.detail.ui.Tracker"
            app:nullable="false"/>
        <argument
            android:name="hasIcon"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="q"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="callbackUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="installCallbackUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.data.StartApplicationData"
            app:nullable="true"/>
        <argument
            android:name="utm"
            app:argType="ir.mservices.market.app.detail.ui.Utm"
            app:nullable="true"/>
        <argument
            android:name="caller"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="deepLink"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="clickCallback"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toPlayDetail"
            app:destination="@+id/playDetail"/>
        <action
            android:id="@+id/toMoreDescription"
            app:destination="@+id/moreDescription"/>
        <action
            android:id="@+id/toDeveloper"
            app:destination="@+id/developer"/>
        <action
            android:id="@+id/toDownload"
            app:destination="@+id/download"/>
        <action
            android:id="@+id/toRecommended"
            app:destination="@+id/recommended"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toReviews"
            app:destination="@+id/reviews"/>
        <action
            android:id="@+id/toSurvey"
            app:destination="@+id/survey"/>
        <action
            android:id="@+id/toUpdate"
            app:destination="@+id/update"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.detail.reivews.AppReviewsFragment"
        android:id="@+id/reviews">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="detailSubscriberId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="averageRate"
            app:argType="float"
            app:nullable="false"/>
        <argument
            android:name="rates"
            app:argType="integer[]"
            app:nullable="false"/>
        <argument
            android:name="ratesOnly"
            app:argType="integer[]"
            app:nullable="false"/>
        <argument
            android:name="review"
            app:argType="ir.mservices.market.common.comment.data.response.ReviewDto"
            app:nullable="true"/>
        <argument
            android:name="application"
            app:argType="ir.mservices.market.appDetail.ToolbarData"
            app:nullable="false"/>
        <action
            android:id="@+id/toDownload"
            app:destination="@+id/download"/>
        <action
            android:id="@+id/toSurvey"
            app:destination="@+id/survey"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.detail.subReviews.AppSubReviewsFragment"
        android:id="@+id/allSubReviews">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="review"
            app:argType="ir.mservices.market.common.comment.data.response.ReviewDto"
            app:nullable="true"/>
        <argument
            android:name="application"
            app:argType="ir.mservices.market.appDetail.ToolbarData"
            app:nullable="true"/>
        <argument
            android:name="launchSource"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="detailSubscriberId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="reviewId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toSurvey"
            app:destination="@+id/survey"/>
        <action
            android:id="@+id/toAllSubReviews"
            app:destination="@+id/allSubReviews"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.detail.developer.ui.DeveloperRecyclerListFragment"
        android:id="@+id/developer">
        <argument
            android:name="developerId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="launcherSource"
            app:argType="ir.mservices.market.app.detail.ui.Tracker"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.download.DownloadContentFragment"
        android:id="@+id/download">
        <argument
            android:name="download_type"
            android:defaultValue="apps"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.setting.SettingRecyclerListFragment"
        android:id="@+id/setting">
        <action
            android:id="@+id/toSetting"
            app:destination="@+id/setting"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.appList.AppListRecyclerListFragment"
        android:id="@+id/applicationList">
        <argument
            android:name="apps"
            app:argType="ir.mservices.market.version2.webapi.responsedto.ApplicationList"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="ignoreCondition"
            app:argType="string[]"
            app:nullable="true"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toApplicationList"
            app:destination="@+id/applicationList"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.version2.fragments.content.CropContentFragment"
        android:id="@+id/crop">
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="true"/>
        <argument
            android:name="cropMode"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="subscriberId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.profile.own.OwnProfileFragment"
        android:id="@+id/ownProfile">
        <action
            android:id="@+id/toFollowing"
            app:destination="@+id/following"/>
        <action
            android:id="@+id/toFollower"
            app:destination="@+id/followers"/>
        <action
            android:id="@+id/toLevel"
            app:destination="@+id/level"/>
        <action
            android:id="@+id/toRequests"
            app:destination="@+id/requests"/>
        <action
            android:id="@+id/toInbox"
            app:destination="@+id/inbox"/>
        <action
            android:id="@+id/toOwnProfile"
            app:destination="@+id/ownProfile"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.profile.user.UserProfileFragment"
        android:id="@+id/userProfile">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="nickname"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toUserProfile"
            app:destination="@+id/userProfile"/>
        <action
            android:id="@+id/toOtherFollowing"
            app:destination="@+id/otherFollowing"/>
        <action
            android:id="@+id/toOtherFollowers"
            app:destination="@+id/otherFollowers"/>
        <action
            android:id="@+id/toLevel"
            app:destination="@+id/level"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.feedback.FeedbackFragment"
        android:id="@+id/feedback">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="scenario"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="select"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="focus"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="transactionData"
            app:argType="ir.mservices.market.feedback.data.TransactionData"
            app:nullable="true"/>
        <action
            android:id="@+id/toFeedbackTransactionDialog"
            app:destination="@+id/feedbackTransactionDialog"/>
        <action
            android:id="@+id/toFeedback"
            app:destination="@+id/feedback"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.users.followers.AccountFollowersFragment"
        android:id="@+id/followers">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toFollowers"
            app:destination="@+id/followers"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.users.followers.OtherAccountFollowersFragment"
        android:id="@+id/otherFollowers">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toOtherFollowers"
            app:destination="@+id/otherFollowers"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.users.following.AccountFollowingFragment"
        android:id="@+id/following">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toFollowing"
            app:destination="@+id/following"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.users.following.OtherAccountFollowingFragment"
        android:id="@+id/otherFollowing">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/totherFollowing"
            app:destination="@+id/otherFollowing"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.myAccount.inbox.InboxRecyclerListFragment"
        android:id="@+id/inbox"/>
    <fragment
        android:name="ir.mservices.market.social.level.LevelFragment"
        android:id="@+id/level">
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="avatarUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="nickName"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.myAccount.MyAccountRecyclerListFragment"
        android:id="@+id/myAccount">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="true"/>
        <action
            android:id="@+id/toMyAccount"
            app:destination="@+id/myAccount"/>
        <action
            android:id="@+id/toSelectCity"
            app:destination="@+id/selectCity"/>
        <action
            android:id="@+id/toInbox"
            app:destination="@+id/inbox"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.mynet.MynetFragment"
        android:id="@+id/mynetSocial">
        <action
            android:id="@+id/toUserSearchContent"
            app:destination="@+id/userSearchContent"/>
        <action
            android:id="@+id/toUserList"
            app:destination="@+id/userList"/>
        <action
            android:id="@+id/toMynetSocial"
            app:destination="@+id/mynetSocial"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.users.list.UserListRecyclerListFragment"
        android:id="@+id/userList">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.home.OtherHomeFragment"
        android:id="@+id/appOtherHome">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="layoutKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toUpdate"
            app:destination="@+id/update"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.packages.ui.PackageRecyclerListFragment"
        android:id="@+id/packages">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="packageKey"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="launchSource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toPackage"
            app:destination="@+id/packages"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.survey.SurveyFragment"
        android:id="@+id/survey">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.app.survey.data.ApplicationSurveyDto"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.recommended.ui.RecommendedRecyclerListFragment"
        android:id="@+id/recommended">
        <argument
            android:name="accountId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="recommendedType"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="launchSource"
            app:argType="ir.mservices.market.app.detail.ui.Tracker"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.myAccount.city.SelectCityFragment"
        android:id="@+id/selectCity">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.togo.TogoFragment"
        android:id="@+id/togo">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="showBottomNavigation"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="showToolbarDivider"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="showToolbar"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="cacheControl"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="finishOnBackPress"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toTogo"
            app:destination="@+id/togo"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.update.RootUpdateFragment"
        android:id="@+id/rootUpdate">
        <argument
            android:name="updateAll"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/toDownload"
            app:destination="@+id/download"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toSchedule"
            app:destination="@+id/scheduleUpdate"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.update.UpdateFragment"
        android:id="@+id/update">
        <action
            android:id="@+id/toDownload"
            app:destination="@+id/download"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toSchedule"
            app:destination="@+id/scheduleUpdate"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.webview.WebViewFragment"
        android:id="@+id/webView">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="shareLink"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="showBottomNavigation"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="openByWebView"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="launchViewIntent"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="finishOnBackPress"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.requests.RequestListFragment"
        android:id="@+id/requests">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.securityShield.SecurityShieldRecyclerFragment"
        android:id="@+id/securityShield">
        <action
            android:id="@+id/toSecurityShield"
            app:destination="@+id/securityShield"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.suggest.search.ui.SuggestListFragment"
        android:id="@+id/suggest">
        <argument
            android:name="suggestQueryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="googleSearchConfig"
            app:argType="ir.mservices.market.app.search.result.data.GoogleSearchConfigDto"
            app:nullable="true"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toPlayDetail"
            app:destination="@+id/playDetail"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.detail.more.ui.MoreDescriptionFragment"
        android:id="@+id/moreDescription">
        <argument
            android:name="descriptionData"
            app:argType="ir.mservices.market.app.detail.data.MoreDescriptionData"
            app:nullable="false"/>
        <argument
            android:name="application"
            app:argType="ir.mservices.market.appDetail.ToolbarData"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.suggest.detail.ui.PlayDetailFragment"
        android:id="@+id/playDetail">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppOtherHome"
            app:destination="@+id/appOtherHome"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.search.SearchContentFragment"
        android:id="@+id/search">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toRestrictedApp"
            app:destination="@+id/restrictedApp"/>
        <action
            android:id="@+id/toSuggest"
            app:destination="@+id/suggest"/>
        <action
            android:id="@+id/toSearch"
            app:destination="@+id/search"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.search.SearchContentFragment"
        android:id="@+id/movieSearch">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toRestrictedApp"
            app:destination="@+id/restrictedApp"/>
        <action
            android:id="@+id/toSuggest"
            app:destination="@+id/suggest"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.search.SearchContentFragment"
        android:id="@+id/userSearchContent">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.home.OtherHomeFragment"
        android:id="@+id/movieOtherHome">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="search"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toMovieOtherHome"
            app:destination="@+id/movieOtherHome"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.streamers.StreamerProfileFragment"
        android:id="@+id/streamerProfile">
        <argument
            android:name="streamerKey"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toStreamerProfile"
            app:destination="@+id/streamerProfile"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.streamers.movies.StreamerMoviesFragment"
        android:id="@+id/streamerMovies">
        <argument
            android:name="streamerKey"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toStreamerMovies"
            app:destination="@+id/streamerMovies"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.streamers.moreStreamers.MoreStreamersFragment"
        android:id="@+id/moreStreamers">
        <action
            android:id="@+id/toMoreStreamers"
            app:destination="@+id/moreStreamers"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.myAccount.dialog.birthday.BirthdayBottomDialogFragment"
        android:id="@+id/birthdayBottomDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toBirthdayBottomDialog"
            app:destination="@+id/birthdayBottomDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertBottomDialogFragment"
        android:id="@+id/alertDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isDismissOnAction"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/toAlertDialog"
            app:destination="@+id/alertDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.myAccount.dialog.username.UsernameBottomDialogFragment"
        android:id="@+id/usernameDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toUsernameDialog"
            app:destination="@+id/usernameDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.RemoveDownloadDialogFragment"
        android:id="@+id/removeDownloadDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toRemoveDownloadDialog"
            app:destination="@+id/removeDownloadDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.myAccount.dialog.bio.BioBottomDialogFragment"
        android:id="@+id/bioDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="input"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toBioDialog"
            app:destination="@+id/bioDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.ConfirmBottomDialogFragment"
        android:id="@+id/confirmDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="rejectString"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="confirmString"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="color"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="textColor"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="theme"
            app:argType="ir.mservices.market.theme.ThemeData"
            app:nullable="false"/>
        <action
            android:id="@+id/toConfirmDialog"
            app:destination="@+id/confirmDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.LineMenuBottomDialogFragment"
        android:id="@+id/lineMenuDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="lineMenuData"
            app:argType="ir.mservices.market.version2.ui.recycler.data.LineMenuItemData[]"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toLineMenuDialog"
            app:destination="@+id/lineMenuDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.ReportDialogFragment"
        android:id="@+id/reportDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="selectedItem"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="color"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="textColor"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="theme"
            app:argType="ir.mservices.market.theme.ThemeData"
            app:nullable="false"/>
        <argument
            android:name="hasOther"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="items"
            app:argType="ir.mservices.market.version2.fragments.dialog.ReportDialogFragment$Option[]"
            app:nullable="false"/>
        <action
            android:id="@+id/toReportDialog"
            app:destination="@+id/reportDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.SingleSelectBottomDialogFragment"
        android:id="@+id/singleSelectDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="checkBoxItems"
            app:argType="ir.mservices.market.views.MyketMultiRadio$Item[]"
            app:nullable="false"/>
        <argument
            android:name="checkedItem"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="theme"
            app:argType="ir.mservices.market.theme.ThemeData"
            app:nullable="false"/>
        <action
            android:id="@+id/toSingleSelectDialog"
            app:destination="@+id/singleSelectDialog"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.setting.themeStyle.ThemeStyleFragment"
        android:id="@+id/themeStyleFragment">
        <action
            android:id="@+id/toThemeStyleFragment"
            app:destination="@+id/themeStyleFragment"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.setting.fontStyle.ui.FontStyleDialogFragment"
        android:id="@+id/fontStyleDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toFontStyleDialog"
            app:destination="@+id/fontStyleDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.movie.download.quality.DownloadQualityDialogFragment"
        android:id="@+id/chooseQuality">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="playId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="movieName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="secondaryTitle"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="downloadInfo"
            app:argType="ir.mservices.market.movie.uri.downloadInfo.data.DownloadInfoResponse"
            app:nullable="true"/>
        <action
            android:id="@+id/toChooseQuality"
            app:destination="@+id/chooseQuality"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.movie.ui.list.MovieBannerListRecyclerListFragment"
        android:id="@+id/movieBannerList">
        <argument
            android:name="bannerList"
            app:argType="ir.mservices.market.movie.data.webapi.HomeMovieBannerListDto"
            app:nullable="true"/>
        <argument
            android:name="search"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toMovieSearch"
            app:destination="@+id/movieSearch"/>
        <action
            android:id="@+id/toMovieBannerList"
            app:destination="@+id/movieBannerList"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.detail.seasons.MovieSeasonsRecyclerListFragment"
        android:id="@+id/movieSeasons">
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="selectedSeason"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="seasonsSize"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="toolbarData"
            app:argType="ir.mservices.market.appDetail.MovieToolbarData"
            app:nullable="false"/>
        <argument
            android:name="subscriptionInfo"
            app:argType="ir.mservices.market.movie.data.webapi.SubscriptionInfo"
            app:nullable="true"/>
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="showDownload"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="isAudioMode"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppInstallSuccessDialogFragment"
        android:id="@+id/installSucceedDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="executable"
            app:argType="boolean"/>
        <action
            android:id="@+id/toInstallSucceedDialog"
            app:destination="@+id/installSucceedDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppInstallUnSuccessDialogFragment"
        android:id="@+id/installUnSucceedDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="installResult"
            app:argType="integer"/>
        <action
            android:id="@+id/toInstallUnSucceedDialog"
            app:destination="@+id/installUnSucceedDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppFailedStorageDialogFragment"
        android:id="@+id/failedStorageDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="hasButton"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toFailedStorageDialog"
            app:destination="@+id/failedStorageDialog"/>
        <action
            android:id="@+id/toAppsUsage"
            app:destination="@+id/AppsUsage"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppSignNotMatchedDialogFragment"
        android:id="@+id/appSignNotMatchDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppSignNotMatchDialog"
            app:destination="@+id/appSignNotMatchDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppInstallRetryDialogFragment"
        android:id="@+id/installRetryDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toInstallRetryDialog"
            app:destination="@+id/installRetryDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertButtonComponentDialogFragment"
        android:id="@+id/alertButtonComponentDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="imageResId"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="color"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="textColor"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="theme"
            app:argType="ir.mservices.market.theme.ThemeData"
            app:nullable="false"/>
        <argument
            android:name="componentGravity"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/toAlertButtonComponentDialog"
            app:destination="@+id/alertButtonComponentDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertDialogFragment"
        android:id="@+id/alertCenterDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="textButton"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="policy"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/toAlertCenterDialog"
            app:destination="@+id/alertCenterDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.ForceUpdateDialogFragment"
        android:id="@+id/forceUpdateDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="myketLatestVersionCode"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/toForceUpdateDialog"
            app:destination="@+id/forceUpdateDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.versionNote.ui.VersionNoteDialogFragment"
        android:id="@+id/versionNoteDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toVersionNoteDialog"
            app:destination="@+id/versionNoteDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.PermissionDialogFragment"
        android:id="@+id/permissionDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="version"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="permissions"
            app:argType="ir.mservices.market.version2.fragments.dialog.PermissionDialogFragment$PermissionList"
            app:nullable="false"/>
        <action
            android:id="@+id/toPermissionDialog"
            app:destination="@+id/permissionDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.PermissionReasonDialogFragment"
        android:id="@+id/permissionReasonDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="lastWord"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="permissionReason"
            app:argType="ir.mservices.market.data.permission.PermissionReason"
            app:nullable="false"/>
        <action
            android:id="@+id/toPermissionReasonDialog"
            app:destination="@+id/permissionReasonDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.InAppNotificationDialogFragment"
        android:id="@+id/inAppNotificationDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="pushMessage"
            app:argType="ir.mservices.market.core.notification.PushMessage"
            app:nullable="false"/>
        <action
            android:id="@+id/toInAppNotificationDialog"
            app:destination="@+id/inAppNotificationDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.screenshots.DraggableScreenshotFragment"
        android:id="@+id/draggableScreenshot">
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="contextInfo"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="images"
            app:argType="ir.mservices.market.screenshots.ScreenshotData[]"
            app:nullable="false"/>
        <argument
            android:name="touchPoint"
            app:argType="integer[]"
            app:nullable="false"/>
        <action
            android:id="@+id/toDraggableScreenshot"
            app:destination="@+id/draggableScreenshot"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.pika.connect.PikaConnectFragment"
        android:id="@+id/pikaConnect">
        <argument
            android:name="connectionType"
            app:argType="ir.mservices.market.pika.connect.ConnectionType"
            app:nullable="false"/>
        <action
            android:id="@+id/toReceiveApp"
            app:destination="@+id/receiveApp"/>
        <action
            android:id="@+id/toInstalledApps"
            app:destination="@+id/installedApps"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.pika.home.PikaHomeFragment"
        android:id="@+id/pikaHome">
        <action
            android:id="@+id/toPikaConnect"
            app:destination="@+id/pikaConnect"/>
        <action
            android:id="@+id/toInstalledApps"
            app:destination="@+id/installedApps"/>
        <action
            android:id="@+id/toPikaHome"
            app:destination="@+id/pikaHome"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.pika.send.InstalledAppsRecyclerListFragment"
        android:id="@+id/installedApps">
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toPikaConnect"
            app:destination="@+id/pikaConnect"/>
        <action
            android:id="@+id/toSendAppDetail"
            app:destination="@+id/sendAppDetail"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.pika.send.SendAppDetailFragment"
        android:id="@+id/sendAppDetail">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.pika.receive.ReceiveAppRecyclerListFragment"
        android:id="@+id/receiveApp">
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toSendAppDetail"
            app:destination="@+id/sendAppDetail"/>
        <action
            android:id="@+id/toInstalledApps"
            app:destination="@+id/installedApps"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.url.UrlRecyclerListFragment"
        android:id="@+id/urlReceive">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="launchSource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
        <action
            android:id="@+id/toUrlReceive"
            app:destination="@+id/urlReceive"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.app.schedule.ui.ScheduleUpdateRecyclerListFragment"
        android:id="@+id/scheduleUpdate"/>
    <fragment
        android:name="ir.mservices.market.appUsage.AppsUsageFragment"
        android:id="@+id/appsUsage">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.SendReplyBottomDialogFragment"
        android:id="@+id/sendReply">
        <argument
            android:name="launchSource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="reviewId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="reviewDTO"
            app:argType="ir.mservices.market.common.comment.data.response.ReviewDto"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toSendReplyDialog"
            app:destination="@+id/sendReply"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.connect.dialog.PikaConfirmDialogFragment"
        android:id="@+id/pikaConfirmConnect">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="confirm_title"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toPikaConfirmConnect"
            app:destination="@+id/pikaConfirmConnect"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.receive.dialog.PikaInstallFailedDialogFragment"
        android:id="@+id/installFailed">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="icon"
            app:argType="android.graphics.Bitmap"
            app:nullable="false"/>
        <action
            android:id="@+id/toInstallFailed"
            app:destination="@+id/installFailed"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.connect.dialog.PikaUpdateDialogFragment"
        android:id="@+id/receiveUpdateRequire">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="confirm_title"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toReceiveUpdateRequire"
            app:destination="@+id/receiveUpdateRequire"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.home.dialog.PikaPermissionBottomDialog"
        android:id="@+id/nearbyPermission">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toNearbyPermission"
            app:destination="@+id/nearbyPermission"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.home.dialog.NeedPermissionDialog"
        android:id="@+id/needPermission">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toNeedPermission"
            app:destination="@+id/needPermission"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.receive.dialog.MiuiTipDialogFragment"
        android:id="@+id/miuiTip">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toMiuiTip"
            app:destination="@+id/miuiTip"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.pika.connect.dialog.PikaSelectDeviceBottomDialog"
        android:id="@+id/pikaSelectDevice">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toPikaSelectDevice"
            app:destination="@+id/pikaSelectDevice"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.app.schedule.ui.dialog.ScheduleTimeBottomDialogFragment"
        android:id="@+id/scheduleTimeDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="clock"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toScheduleTimeDialog"
            app:destination="@+id/scheduleTimeDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.app.schedule.ui.dialog.ScheduleTypeBottomDialogFragment"
        android:id="@+id/scheduleTypeDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="isGprsEnable"
            app:argType="boolean"/>
        <action
            android:id="@+id/toScheduleTypeDialog"
            app:destination="@+id/scheduleTypeDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.PaymentRetryBottomDialogFragment"
        android:id="@+id/paymentRetry">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="scenario"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toPaymentRetry"
            app:destination="@+id/paymentRetry"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.TrackingAppPaymentBottomDialogFragment"
        android:id="@+id/trackingAppPayment">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="trackingNumber"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toTrackingAppPayment"
            app:destination="@+id/trackingAppPayment"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AppGatewayDialogFragment"
        android:id="@+id/appGateway">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="gatewayData"
            app:argType="ir.mservices.market.gateway.GatewayBottomDialogFragment$GatewayData"
            app:nullable="false"/>
        <argument
            android:name="iconPath"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toAppGateway"
            app:destination="@+id/appGateway"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.SingleChoiceDialogFragment"
        android:id="@+id/singleChoiceDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="titleButton"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="items"
            app:argType="string[]"
            app:nullable="false"/>
        <argument
            android:name="selectIndex"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="isDismissOnAction"
            android:defaultValue="true"
            app:argType="boolean"/>
        <argument
            android:name="hintMessage"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toSingleChoiceDialog"
            app:destination="@+id/singleChoiceDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.feedback.FeedbackTransactionDialogFragment"
        android:id="@+id/feedbackTransactionDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.myAccount.dialog.nickname.NicknameDialogFragment"
        android:id="@+id/nickname">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toNickname"
            app:destination="@+id/nickname"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.login.ui.LoginDialogFragment"
        android:id="@+id/anyLogin">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="loginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <action
            android:id="@+id/toAnyLogin"
            app:destination="@+id/anyLogin"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.login.ui.PinLoginDialogFragment"
        android:id="@+id/pinLogin">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="loginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <argument
            android:name="backLoginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <action
            android:id="@+id/toPinLogin"
            app:destination="@+id/pinLogin"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.login.ui.UnbindAllLoginDialogFragment"
        android:id="@+id/unbindAllLogin">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="loginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <action
            android:id="@+id/toUnbindAllLogin"
            app:destination="@+id/unbindAllLogin"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.MyketUpdateBottomDialogFragment"
        android:id="@+id/myketUpdateDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toMyketUpdateDialog"
            app:destination="@+id/myketUpdateDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.KidsModeDeActiveBottomDialogFragment"
        android:id="@+id/kidsModeDeactive">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toKidsModeDeactive"
            app:destination="@+id/kidsModeDeactive"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.social.welcome.WelcomeFragment"
        android:id="@+id/welcomeProfile">
        <argument
            android:name="step"
            app:argType="ir.mservices.market.social.welcome.data.Step"
            app:nullable="false"/>
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="birthday"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="gender"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="avatar"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toWelcomeProfile"
            app:destination="@+id/welcomeProfile"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.list.add.app.AppAddProfileListFragment"
        android:id="@+id/AppAddProfileList">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="policies"
            app:argType="ir.mservices.market.social.profile.list.data.SocialListPolicies"
            app:nullable="false"/>
        <argument
            android:name="appList"
            app:argType="ir.mservices.market.social.profile.list.app.data.ProfileApplicationListDto"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toAppAddProfileList"
            app:destination="@+id/AppAddProfileList"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.list.add.movie.MovieAddProfileListFragment"
        android:id="@+id/movieAddProfileList">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="policies"
            app:argType="ir.mservices.market.social.profile.list.data.SocialListPolicies"
            app:nullable="false"/>
        <argument
            android:name="movieList"
            app:argType="ir.mservices.market.social.profile.list.movie.data.ProfileMovieListDto"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toMovieAddProfileList"
            app:destination="@+id/movieAddProfileList"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.social.list.common.ProfileListTitleDialogFragment"
        android:id="@+id/profileListTitle">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toProfileListTitle"
            app:destination="@+id/profileListTitle"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.social.list.common.ProfileAddListToOwnProfileDialogFragment"
        android:id="@+id/profileAddList">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toProfileAddList"
            app:destination="@+id/profileAddList"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.social.profile.listMore.app.list.ProfileAppListMoreFragment"
        android:id="@+id/profileAppListMoreFragment">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="profileListTitleData"
            app:argType="ir.mservices.market.social.profile.list.recycler.ProfileListTitleData"
            app:nullable="false"/>
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toProfileAppListMoreFragment"
            app:destination="@+id/profileAppListMoreFragment"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.profile.listMore.movie.list.ProfileMovieListMoreFragment"
        android:id="@+id/profileMovieListMoreFragment">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="profileListTitleData"
            app:argType="ir.mservices.market.social.profile.list.recycler.ProfileListTitleData"
            app:nullable="false"/>
        <argument
            android:name="accountKey"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toProfileMovieListMoreFragment"
            app:destination="@+id/profileMovieListMoreFragment"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.ProgressDialogFragment"
        android:id="@+id/progressDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="canceledOnTouchOutside"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/toProgressDialog"
            app:destination="@+id/progressDialog"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.vpnService.cheetah.ui.CheetahFragment"
        android:id="@+id/cheetah">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="appIcon"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="stopVpn"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/toCheetah"
            app:destination="@+id/cheetah"
            app:popUpTo="@+id/cheetah"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.vpnService.adGuard.ui.AdGuardFragment"
        android:id="@+id/adGuard">
        <argument
            android:name="stopVpn"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/toAdGuard"
            app:destination="@+id/adGuard"
            app:popUpTo="@+id/adGuard"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.download.recentDownload.RecentDownloadBottomDialogFragment"
        android:id="@+id/recentDownloadDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <action
            android:id="@+id/toRecentDownloadDialog"
            app:destination="@+id/recentDownloadDialog"/>
        <action
            android:id="@+id/toAppDetail"
            app:destination="@+id/appDetail"/>
    </dialog>
    <fragment
        android:name="ir.mservices.market.reels.home.ui.ReelsHomeFragment"
        android:id="@+id/reelsHome">
        <argument
            android:name="refId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toReelsHome"
            app:destination="@+id/reelsHome"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.movie.ui.detail.restriction.RestrictionDialogFragment"
        android:id="@+id/restrictionDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="restrictionInfo"
            app:argType="ir.myket.movie.common.domain.models.RestrictionInfo"
            app:nullable="false"/>
        <action
            android:id="@+id/toRestrictionDialog"
            app:destination="@+id/restrictionDialog"/>
    </dialog>
</navigation>
