<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_search"
    app:startDestination="@+id/searchAppHistory">
    <fragment
        android:name="ir.mservices.market.search.history.ui.SearchHistoryRecyclerListFragment"
        android:id="@+id/searchAppHistory">
        <argument
            android:name="source"
            android:defaultValue="all"
            app:argType="string"/>
        <argument
            android:name="sourceType"
            android:defaultValue="app"
            app:argType="string"/>
        <action
            android:id="@+id/toSearchResult"
            app:destination="@+id/searchResult"/>
        <action
            android:id="@+id/toSearchMovie"
            app:destination="@+id/searchMovie"/>
        <action
            android:id="@+id/toSearchUser"
            app:destination="@+id/searchUser"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.search.result.SearchResultFragment"
        android:id="@+id/searchResult">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="tab"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="index"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.movie.ui.search.SearchMovieFragment"
        android:id="@+id/searchMovie">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="tab"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="index"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:name="ir.mservices.market.social.search.MynetSearchFragment"
        android:id="@+id/searchUser">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="querySource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="index"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>
</navigation>
