<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_web_view"
    app:startDestination="@+id/start">
    <fragment
        android:name="ir.mservices.market.version2.fragments.StartDestinationFragment"
        android:id="@+id/start"/>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertBottomDialogFragment"
        android:id="@+id/alertDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isDismissOnAction"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/toAlertDialog"
            app:destination="@+id/alertDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.UrlAlertDialogFragment"
        android:id="@+id/urlAlertDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="urlData"
            app:argType="ir.mservices.market.version2.fragments.dialog.UrlDataModel"
            app:nullable="false"/>
        <argument
            android:name="TextButton"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/toUrlAlertDialog"
            app:destination="@+id/urlAlertDialog"/>
    </dialog>
</navigation>
