<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_force_close"
    app:startDestination="@+id/alertButtonComponentDialog">
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertButtonComponentDialogFragment"
        android:id="@+id/alertButtonComponentDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="imageResId"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="color"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="textColor"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="theme"
            app:argType="ir.mservices.market.theme.ThemeData"
            app:nullable="false"/>
        <argument
            android:name="componentGravity"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/toAlertButtonComponentDialog"
            app:destination="@+id/alertButtonComponentDialog"/>
    </dialog>
</navigation>
