<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/na_graph_hame"
    app:startDestination="@+id/togo">
    <fragment
        android:name="ir.mservices.market.togo.TogoFragment"
        android:id="@+id/togo">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="showBottomNavigation"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="showToolbarDivider"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="showToolbar"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="cacheControl"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="finishOnBackPress"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toTogo"
            app:destination="@+id/togo"/>
    </fragment>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertBottomDialogFragment"
        android:id="@+id/alertDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isDismissOnAction"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/toAlertDialog"
            app:destination="@+id/alertDialog"/>
    </dialog>
</navigation>
