<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_comment_intent"
    app:startDestination="@+id/start">
    <fragment
        android:name="ir.mservices.market.version2.fragments.StartDestinationFragment"
        android:id="@+id/start"/>
    <dialog
        android:name="ir.mservices.market.myAccount.dialog.nickname.NicknameDialogFragment"
        android:id="@+id/nickname">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/toNickname"
            app:destination="@+id/nickname"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.login.ui.LoginDialogFragment"
        android:id="@+id/anyLogin">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="loginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <action
            android:id="@+id/toAnyLogin"
            app:destination="@+id/anyLogin"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.login.ui.PinLoginDialogFragment"
        android:id="@+id/pinLogin">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="loginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <argument
            android:name="backLoginData"
            app:argType="ir.mservices.market.login.data.LoginData"
            app:nullable="false"/>
        <action
            android:id="@+id/toPinLogin"
            app:destination="@+id/pinLogin"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.version2.fragments.dialog.AlertBottomDialogFragment"
        android:id="@+id/alertDialog">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="commitTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cancelTextButton"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isDismissOnAction"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/toAlertDialog"
            app:destination="@+id/alertDialog"/>
    </dialog>
    <dialog
        android:name="ir.mservices.market.common.comment.dialog.DeveloperCommentBottomDialogFragment"
        android:id="@+id/developerComment">
        <argument
            android:name="data"
            app:argType="ir.mservices.market.version2.fragments.dialog.DialogDataModel"
            app:nullable="false"/>
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="comment"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="appName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="commentSource"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="rating"
            app:argType="float"
            app:nullable="false"/>
        <argument
            android:name="isShowEditConfirm"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/toDeveloperCommentDialog"
            app:destination="@+id/developerComment"/>
    </dialog>
</navigation>
