<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-w1280dp/fragment_try_again_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/try_again_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="image, description, try_again,setting"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image"
        android:layout_width="@dimen/empty_image_size"
        android:layout_height="@dimen/empty_image_size"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/description"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3xl"
        android:text="@string/no_connection"
        android:textAlignment="center"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.BigFillOvalButton
        android:id="@+id/try_again"
        android:layout_width="@dimen/empty_view_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3xl"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/setting"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:pb_text="@string/btn_try_again"/>
    <ir.mservices.market.views.BigEmptyOvalButton
        android:id="@+id/setting"
        android:layout_width="@dimen/empty_view_button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/try_again"
        app:layout_constraintEnd_toStartOf="@+id/try_again"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/try_again"
        app:pb_text="@string/settings"/>
    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/progress_loading"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.LoadingIndicator.Contained"/>
</androidx.constraintlayout.widget.ConstraintLayout>
