<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_row"
    android:tag="layout-fa/holder_movie_list_title_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingTop="@dimen/space_m"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:paddingBottom="@dimen/space_m"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:ellipsize="end"
        android:gravity="right"
        android:id="@+id/header_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:maxLines="1"
        app:bold="true"
        app:layout_constraintLeft_toRightOf="@+id/section_more_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.SmallBoldTextButton
        android:id="@+id/section_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:text="@string/home_title_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/header_title"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
