<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:tag="layout-fa/holder_movie_review_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:paddingTop="@dimen/margin_default_v2"
        android:paddingBottom="@dimen/margin_default_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_default_v2_half"
        android:layout_marginBottom="@dimen/margin_default_v2_half"
        android:layout_weight="0.95">
        <ir.mservices.market.views.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_default_v2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/nickname"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2"
            android:layout_marginRight="@dimen/margin_default_v2"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintLeft_toRightOf="@+id/date"
            app:layout_constraintRight_toLeftOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_small"
            android:id="@+id/like_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default_v2"
            app:layout_constraintRight_toLeftOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/nickname"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/comment"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2"
            android:layout_marginTop="@dimen/margin_default_v2"
            android:layout_marginRight="@dimen/margin_default_v2"
            android:maxLines="4"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_label"/>
        <ir.mservices.market.views.BuzzProgressImageView
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_double"
            app:imagePadding="@dimen/margin_default_v2_quarter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/like_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            app:layout_constraintVertical_bias="1"
            app:progressSize="@dimen/review_action_size"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/like_count"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/like_button"
            app:layout_constraintLeft_toRightOf="@+id/dislike_button"
            app:layout_constraintRight_toLeftOf="@+id/like_button"
            app:layout_constraintTop_toTopOf="@+id/like_button"/>
        <ir.mservices.market.views.BuzzProgressImageView
            android:id="@+id/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imagePadding="@dimen/margin_default_v2_quarter"
            app:layout_constraintBottom_toBottomOf="@+id/like_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/dislike_count"
            app:layout_constraintRight_toLeftOf="@+id/like_count"
            app:layout_constraintTop_toTopOf="@+id/like_count"
            app:progressSize="@dimen/review_action_size"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/dislike_count"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dislike_button"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dislike_button"
            app:layout_constraintTop_toTopOf="@+id/dislike_button"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:id="@+id/date"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2"
            app:layout_constraintLeft_toRightOf="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/avatar"/>
        <ir.mservices.market.views.MyketImageButton
            android:id="@+id/more"
            android:tag="binding_6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2_half"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:srcCompat="@drawable/ic_more_ver"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
