<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout-fa/review_item_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_space_outer"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/verify_icon"
            android:layout_width="@dimen/verify_icon_size"
            android:layout_height="@dimen/verify_icon_size"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/date"
            app:layout_constraintRight_toLeftOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname"/>
        <ir.mservices.market.views.MyketRatingBar
            android:layout_gravity="center"
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintRight_toLeftOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/nickname"/>
        <ir.mservices.market.views.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/review_avatar_size"
            android:layout_height="@dimen/review_avatar_size"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_alignParentRight="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.BuzzProgressImageView
            android:layout_gravity="center"
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_4"
            app:imagePadding="@dimen/margin_default_v2_quarter"
            app:layout_constraintBottom_toTopOf="@+id/show_comment"
            app:layout_constraintLeft_toRightOf="@+id/like_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:progressSize="@dimen/review_action_size"/>
        <ir.mservices.market.views.BuzzProgressImageView
            android:layout_gravity="center"
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imagePadding="@dimen/space_2"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintLeft_toRightOf="@+id/dislike_label"
            app:layout_constraintRight_toLeftOf="@+id/like_label"
            app:layout_constraintTop_toTopOf="@+id/like"
            app:progressSize="@dimen/review_action_size"/>
        <ir.mservices.market.views.MyketImageButton
            android:id="@+id/more"
            android:tag="binding_1"
            android:padding="@dimen/space_4"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:srcCompat="@drawable/ic_more_ver"/>
        <ir.mservices.market.views.SmallRegularTextButton
            android:gravity="center"
            android:id="@+id/reply"
            android:tag="binding_2"
            android:paddingRight="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space_8"
            android:text="@string/send_reply"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/like"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/nickname"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_8"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/rate"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/verify_icon"
            app:layout_constraintRight_toLeftOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/RtlGravity"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="right"
            android:id="@+id/comment"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/like"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_small"
            android:id="@+id/comment_old_version"
            android:tag="binding_5"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="@string/comment_older_version"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintLeft_toRightOf="@+id/more"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/date"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/comment_old_version"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/more"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/RtlGravity"/>
        <ir.mservices.market.views.SmallRegularTextButton
            android:id="@+id/show_comment"
            android:tag="binding_7"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/developer_layout"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:id="@+id/like_label"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/dislike"
            app:layout_constraintRight_toLeftOf="@+id/like"
            app:layout_constraintTop_toTopOf="@+id/like"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:id="@+id/dislike_label"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/comment_old_version"
            app:layout_constraintRight_toLeftOf="@+id/dislike"
            app:layout_constraintTop_toTopOf="@+id/like"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/developer_layout"
            android:background="@drawable/review_bg"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginRight="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_comment"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginTop="@dimen/space_12">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/developer_title"
                android:tag="binding_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:text="@string/developer_reply"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/developer_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RtlGravity"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="end"
                android:id="@+id/developer_date"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/developer_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/developer_title"
                app:layout_constraintTop_toTopOf="@+id/developer_title"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/RtlGravity"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:gravity="right"
                android:id="@+id/developer_comment"
                android:tag="binding_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/developer_title"/>
            <ir.mservices.market.views.BuzzProgressImageView
                android:layout_gravity="center"
                android:id="@+id/developer_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginRight="@dimen/space_4"
                app:imagePadding="@dimen/space_2"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/developer_like_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/developer_comment"
                app:progressSize="@dimen/review_action_size"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:id="@+id/developer_like_label"
                android:tag="binding_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="@+id/developer_like"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/developer_dislike"
                app:layout_constraintRight_toLeftOf="@+id/developer_like"
                app:layout_constraintTop_toTopOf="@+id/developer_like"/>
            <ir.mservices.market.views.BuzzProgressImageView
                android:layout_gravity="center"
                android:id="@+id/developer_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imagePadding="@dimen/space_2"
                app:layout_constraintBottom_toBottomOf="@+id/developer_like"
                app:layout_constraintLeft_toRightOf="@+id/developer_dislike_label"
                app:layout_constraintRight_toLeftOf="@+id/developer_like_label"
                app:layout_constraintTop_toTopOf="@+id/developer_like"
                app:progressSize="@dimen/review_action_size"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:id="@+id/developer_dislike_label"
                android:tag="binding_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="@+id/developer_like"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/developer_dislike"
                app:layout_constraintTop_toTopOf="@+id/developer_like"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
