<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout-fa/sub_review_item_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingTop="@dimen/space_m"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:paddingBottom="@dimen/space_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <ImageView
        android:id="@+id/verify_icon"
        android:layout_width="@dimen/verify_icon_size"
        android:layout_height="@dimen/verify_icon_size"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintRight_toLeftOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@+id/nickname"/>
    <ir.mservices.market.views.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/review_avatar_size"
        android:layout_height="@dimen/review_avatar_size"
        android:layout_marginRight="@dimen/space_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.BuzzProgressImageView
        android:layout_gravity="center"
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:imagePadding="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/like_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:progressSize="@dimen/review_action_size"/>
    <ir.mservices.market.views.BuzzProgressImageView
        android:layout_gravity="center"
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imagePadding="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintLeft_toRightOf="@+id/dislike_label"
        app:layout_constraintRight_toLeftOf="@+id/like_label"
        app:layout_constraintTop_toTopOf="@+id/like"
        app:progressSize="@dimen/review_action_size"/>
    <ir.mservices.market.views.MyketImageButton
        android:id="@+id/more"
        android:tag="binding_1"
        android:padding="@dimen/space_4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:srcCompat="@drawable/ic_more_ver"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/nickname"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_8"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/verify_icon"
        app:layout_constraintRight_toLeftOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        style="@style/RtlGravity"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="right"
        android:id="@+id/comment"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_small"
        android:id="@+id/comment_old_version"
        android:tag="binding_4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:text="@string/comment_older_version"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/more"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/date"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/comment_old_version"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/more"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/RtlGravity"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        android:id="@+id/like_label"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/dislike"
        app:layout_constraintRight_toLeftOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        android:id="@+id/dislike_label"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/comment_old_version"
        app:layout_constraintRight_toLeftOf="@+id/dislike"
        app:layout_constraintTop_toTopOf="@+id/like"/>
</androidx.constraintlayout.widget.ConstraintLayout>
