<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recent_download"
        android:title="@string/menu_item_downloads"
        app:actionLayout="@layout/action_view_recent_download"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_action_search"
        android:id="@+id/action_search"
        android:visible="true"
        android:title="@string/search"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_more_ver"
        android:id="@+id/action_more"
        android:title=""
        app:showAsAction="always"/>
</menu>
