<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:tag="layout-w600dp/movie_detail_header_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_36">
    <ImageView
        android:id="@+id/banner_small"
        android:layout_width="@dimen/movie_detail_banner_width"
        android:layout_height="@dimen/movie_detail_banner_height"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.movie.download.MovieDownloadButton
        android:id="@+id/download"
        android:layout_width="@dimen/big_button_height"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_layout"
        app:layout_constraintTop_toTopOf="@+id/button_layout"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="banner_small, title_flow_layout, streamer_name"/>
    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="@dimen/movie_play_button_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/half_price"
        app:layout_constraintEnd_toStartOf="@+id/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier">
        <ir.mservices.market.views.BigFillOvalButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/movie_play_button_max_width"
            app:pb_state="button"/>
    </FrameLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_small"
        android:id="@+id/half_price"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:layout_marginVertical="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_layout"
        app:layout_constraintStart_toStartOf="@+id/button_layout"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_super_huge"
        android:ellipsize="end"
        android:id="@+id/movie_title"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_48"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/space_16"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/banner_small"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_small"/>
    <ir.mservices.market.views.FlowLayoutView
        android:id="@+id/flow_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintEnd_toStartOf="@+id/banner_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"/>
    <ir.mservices.market.views.FlowLayoutView
        android:id="@+id/title_flow_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        android:minHeight="@dimen/space_32"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintEnd_toStartOf="@+id/banner_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_layout"/>
    <ir.mservices.market.views.AvatarImageView
        android:id="@+id/streamer_avatar"
        android:tag="binding_3"
        android:layout_width="@dimen/streamer_avatar_size"
        android:layout_height="@dimen/streamer_avatar_size"
        app:border="true"
        app:circle="true"
        app:layout_constraintBottom_toBottomOf="@+id/streamer_click"
        app:layout_constraintStart_toStartOf="@+id/title_flow_layout"
        app:layout_constraintTop_toTopOf="@+id/streamer_click"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/white"
        android:id="@+id/streamer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/streamer_avatar"
        app:layout_constraintStart_toEndOf="@+id/streamer_avatar"
        app:layout_constraintTop_toTopOf="@+id/streamer_avatar"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/arrow"
        android:padding="@dimen/space_4"
        android:visibility="gone"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="@+id/streamer_name"
        app:layout_constraintStart_toEndOf="@+id/streamer_name"
        app:layout_constraintTop_toTopOf="@+id/streamer_name"
        app:srcCompat="@drawable/ic_arrow_end"/>
    <View
        android:id="@+id/streamer_click"
        android:tag="binding_4"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/streamer_click_size"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@+id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_flow_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
