<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout/account_username_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DialogArrowComponent
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_v2"
                android:layout_marginBottom="@dimen/margin_default_v2_double"
                android:text="@string/set_username_for_share1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input"
                android:background="@drawable/shape_edittext_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ir.mservices.market.views.MyketTextView
                    android:textSize="@dimen/font_size_large"
                    android:id="@+id/link"
                    android:paddingTop="@dimen/margin_default_v2"
                    android:paddingBottom="@dimen/margin_default_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_username_for_share2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/user_input"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ir.mservices.market.views.MyketEditText
                    android:textSize="@dimen/font_size_large"
                    android:id="@+id/user_input"
                    android:tag="binding_1"
                    android:background="@null"
                    android:paddingTop="@dimen/margin_default_v2"
                    android:paddingBottom="@dimen/margin_default_v2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:layoutDirection="ltr"
                    app:bold="true"
                    app:has_background="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/link"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_v2"
                android:text="@string/account_change_username_description"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/error_message"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_v2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginTop="@dimen/margin_default_v2"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        android:layout_marginBottom="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
