<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/account_change_info_bottom_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DialogArrowComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ir.mservices.market.views.DialogHeaderComponent
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/divider"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_16"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_16">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/txt_desc"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_change_bio_description"
                style="@style/RtlGravity.Center"/>
            <ir.mservices.market.views.MyketInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_v2_double"
                app:boxBackgroundMode="outline">
                <ir.mservices.market.views.MyketEditText
                    android:textSize="@dimen/font_size_large"
                    android:id="@+id/edit_txt_account_bio"
                    android:tag="binding_3"
                    android:background="@null"
                    android:padding="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:minHeight="50dp"
                    android:hint="@string/account_bio"
                    android:maxLines="5"
                    android:selectAllOnFocus="true"
                    android:drawablePadding="@dimen/space_8"
                    android:layout_below="@+id/txt_desc"
                    android:inputType="textMultiLine"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:textSelectHandleLeft="@drawable/search_select_handle_left"
                    android:textSelectHandleRight="@drawable/search_select_handle_right"
                    android:textSelectHandle="@drawable/search_select_handle_middle"
                    app:has_background="false"/>
            </ir.mservices.market.views.MyketInputLayout>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/txt_account_state"
                android:tag="binding_4"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_below="@+id/input"
                style="@style/RtlGravity.Center"/>
        </LinearLayout>
    </ScrollView>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"/>
</LinearLayout>
