<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/achievement_item_0"
    android:paddingLeft="@dimen/space_xl"
    android:paddingTop="@dimen/space_m"
    android:paddingRight="@dimen/space_xl"
    android:paddingBottom="@dimen/space_m"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_xl"
    android:paddingVertical="@dimen/space_m">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        android:layout_marginEnd="@dimen/space_4"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/value"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_4"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flag"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/flag"
        android:padding="@dimen/space_2"
        android:layout_width="@dimen/achievement_flag_icon_size"
        android:layout_height="@dimen/achievement_flag_icon_size"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        app:layout_constraintBottom_toBottomOf="@+id/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
