<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_48"
    android:layout_height="@dimen/space_48">
    <ir.mservices.market.views.MyketRecentDownloadView
        android:layout_gravity="center"
        android:id="@+id/recent_download_view"
        android:layout_width="@dimen/recent_download_layout_size"
        android:layout_height="@dimen/recent_download_layout_size"/>
</FrameLayout>
