<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/ai_review_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/border_size"
            android:layout_marginTop="@dimen/border_size"
            android:layout_marginRight="@dimen/border_size"
            android:layout_marginHorizontal="@dimen/border_size"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/review_avatar_size"
            android:layout_height="@dimen/review_avatar_size"
            android:layout_margin="@dimen/space_m"
            app:layout_constraintBottom_toBottomOf="@+id/header_bg"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ai"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ai_review_title"
            android:textDirection="locale"
            android:layout_marginEnd="@dimen/space_m"
            app:bold="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/tag"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:id="@+id/tag"
            android:tag="binding_2"
            android:paddingLeft="@dimen/space_m"
            android:paddingTop="@dimen/space_2"
            android:paddingRight="@dimen/space_m"
            android:paddingBottom="@dimen/space_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_review_tag"
            android:textDirection="locale"
            android:layout_marginEnd="@dimen/space_m"
            android:paddingHorizontal="@dimen/space_m"
            android:paddingVertical="@dimen/space_2"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/icon"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="right"
            android:id="@+id/description"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bg"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:id="@+id/title_like"
            android:tag="binding_4"
            android:paddingTop="@dimen/space_l"
            android:paddingBottom="@dimen/space_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_m"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginRight="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:text="@string/ai_review_rate_title"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/space_m"
            android:layout_marginVertical="@dimen/space_m"
            android:paddingVertical="@dimen/space_l"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/like_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
        <ir.mservices.market.views.MyketImageButton
            android:id="@+id/like_button"
            android:padding="@dimen/space_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginEnd="@dimen/space_m"
            app:layout_constraintBottom_toBottomOf="@+id/dislike_button"
            app:layout_constraintEnd_toStartOf="@+id/dislike_button"
            app:layout_constraintTop_toTopOf="@+id/dislike_button"/>
        <ir.mservices.market.views.MyketImageButton
            android:id="@+id/dislike_button"
            android:padding="@dimen/space_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginEnd="@dimen/space_m"
            app:layout_constraintBottom_toBottomOf="@+id/title_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_like"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="dislike_button, like_button, title_like"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
