<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:tag="layout/app_download_active_holder_0"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:paddingStart="@dimen/horizontal_space_inner"
    android:paddingEnd="@dimen/horizontal_space_inner">
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitCenter"
        app:app_framed="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/app_name"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_default_v2"
        android:layout_marginEnd="@dimen/margin_default_v2"
        app:layout_constraintBottom_toTopOf="@+id/category"
        app:layout_constraintEnd_toStartOf="@+id/download"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toEndOf="@+id/app_name"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_chainStyle="spread"/>
    <ir.mservices.market.views.FastDownloadView
        android:id="@+id/download"
        android:focusable="true"
        android:clickable="true"
        android:duplicateParentState="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/download_button_min_width"
        android:minWidth="@dimen/download_button_min_width"
        android:minHeight="@dimen/download_button_min_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
