<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/top_image"
        android:tag="layout/app_summery_view_0"
        android:padding="@dimen/space_2"
        android:visibility="gone"
        android:layout_width="@dimen/rate_image_size"
        android:layout_height="@dimen/rate_image_size"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/top_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/top_text"
        app:layout_constraintTop_toTopOf="@+id/top_text"/>
    <ImageView
        android:id="@+id/full_image"
        android:tag="layout/app_summery_view_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/top_text"
        android:tag="layout/app_summery_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:textAlignment="center"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_text"
        app:layout_constraintEnd_toStartOf="@+id/top_image"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/bottom_text"
        android:tag="layout/app_summery_view_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
