<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/base_video_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/progress_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressLayout, progress_background"/>
    <View
        android:id="@+id/progress_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/progressLayout"
        android:background="@drawable/popup_movie_warning"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ir.mservices.market.views.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_loading_progress"
            android:layout_marginStart="@dimen/space_8"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/activity_back_layout"
        android:tag="binding_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/actionbar_start_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/activity_back"
            android:padding="@dimen/toolbar_back_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_back"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/unlock_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="unlock_shadow, unlock"/>
    <View
        android:id="@+id/unlock_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_controller_bottom_shadow_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/unlock"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/player_controller_icon_size"
        android:layout_marginBottom="@dimen/space_16"
        android:minHeight="0dp"
        android:text="@string/unlock"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/skip_credit"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/player_controller_icon_size"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:minHeight="0dp"
        android:text="@string/skip_credit"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/replay"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/player_controller_icon_size"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:minHeight="0dp"
        android:text="@string/player_replay_movie_popup"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:ellipsize="marquee"
        android:gravity="start"
        android:id="@+id/title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_m"
        android:layout_marginRight="@dimen/space_m"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:layout_marginHorizontal="@dimen/space_m"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="@+id/activity_back_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_back_layout"
        app:layout_constraintTop_toTopOf="@+id/activity_back_layout"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/retry"
        android:tag="binding_4"
        android:background="@drawable/popup_movie_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="@string/movie_connection_error"
        android:drawablePadding="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/headerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="activity_back_layout, title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
