<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/birthday_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DialogArrowComponent
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.DialogHeaderComponent
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_v2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"/>
    <View
        android:id="@+id/divider"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ir.mservices.market.views.BirthdayPicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_outer"
        android:layout_marginRight="@dimen/horizontal_space_outer"
        android:layout_marginHorizontal="@dimen/horizontal_space_outer"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/error"
        android:tag="binding_2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginTop="@dimen/margin_default_v2"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
