<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:tag="layout/buttons_dialog_component_vertical_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.BigFillOvalButton
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:id="@+id/cancel"
        android:tag="binding_1"
        android:paddingLeft="@dimen/space_20"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_20"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/space_20"
        android:paddingVertical="@dimen/space_8"/>
</androidx.appcompat.widget.LinearLayoutCompat>
