<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/comment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/horizontal_space_outer"
    android:paddingEnd="@dimen/horizontal_space_outer">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/button"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:layout_gravity="center"
                android:id="@+id/rate_description"
                android:tag="binding_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_space_inner"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/horizontal_space_inner"
                android:layout_marginBottom="@dimen/space_8"
                android:text="@string/submitted_rate_description"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_huge"
                android:gravity="center"
                android:id="@+id/title"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:text="@string/app_rate_module_title"
                app:bold="true"/>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/submit_comment_animation_size"
                android:layout_height="@dimen/submit_comment_animation_size"
                android:layout_marginTop="@dimen/space_40">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation0"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <ir.mservices.market.views.MyketRatingBar
                android:layout_gravity="center"
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginHorizontal="@dimen/space_16"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:id="@+id/input_title"
                android:tag="binding_3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_space_inner"
                android:layout_marginTop="@dimen/space_64"
                android:layout_marginRight="@dimen/horizontal_space_inner"
                app:bold="true"/>
            <ir.mservices.market.views.MyketEditText
                android:scrollbarStyle="insideInset"
                android:textSize="@dimen/font_size_large"
                android:gravity="start"
                android:id="@+id/comment"
                android:background="@null"
                android:padding="@dimen/space_12"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_space_inner"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginRight="@dimen/horizontal_space_inner"
                android:hint="@string/type_comment"
                android:maxLines="6"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:textSelectHandleLeft="@drawable/search_select_handle_left"
                android:textSelectHandleRight="@drawable/search_select_handle_right"
                android:textSelectHandle="@drawable/search_select_handle_middle"
                app:has_background="false"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/error_message"
                android:tag="binding_4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_space_inner"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginRight="@dimen/horizontal_space_inner"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ir.mservices.market.views.BigFillRectangleButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_alignParentBottom="true"
        app:pb_text="@string/submit_comment"/>
</RelativeLayout>
