<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/comment_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DialogArrowComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ir.mservices.market.views.DialogHeaderComponent
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_horizontal"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/dialog_padding_horizontal"/>
    <View
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/edit_confirm_txt"
                android:tag="binding_2"
                android:background="@drawable/edit_comment_warning_bg"
                android:padding="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:text="@string/show_edit_confirm"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:layout_gravity="center"
                android:id="@+id/star_hint"
                android:paddingLeft="@dimen/space_12"
                android:paddingTop="@dimen/space_2"
                android:paddingRight="@dimen/space_12"
                android:paddingBottom="@dimen/space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <ir.mservices.market.views.MyketRatingBar
                android:layout_gravity="center"
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"/>
        </LinearLayout>
    </ScrollView>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"/>
</LinearLayout>
