<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:background="@drawable/corner_layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/force_update_icon"
        android:layout_height="@dimen/force_update_icon"
        android:layout_marginBottom="@dimen/space_3xl"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_force_update"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/force_update_title"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_48"
        android:layout_marginTop="@dimen/space_l"
        android:layout_marginRight="@dimen/space_48"
        android:text="@string/force_update_description"
        android:layout_marginHorizontal="@dimen/space_48"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ir.mservices.market.views.DownloadProgressBar
        android:id="@+id/download_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressDrawable="@drawable/detail_progress_download_white"
        android:mirrorForRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/high"
        app:layout_constraintEnd_toEndOf="@+id/high"
        app:layout_constraintStart_toStartOf="@+id/high"
        app:layout_constraintTop_toTopOf="@+id/high"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ir.mservices.market.views.BigFillOvalButton
        android:id="@+id/high"
        android:padding="0dp"
        android:layout_width="@dimen/force_update_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:pb_text="@string/update_app"/>
    <ir.mservices.market.views.BigEmptyOvalButton
        android:id="@+id/low"
        android:padding="0dp"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/high"
        app:layout_constraintEnd_toEndOf="@+id/high"
        app:layout_constraintStart_toStartOf="@+id/high"
        app:layout_constraintTop_toTopOf="@+id/high"/>
</androidx.constraintlayout.widget.ConstraintLayout>
