<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyDefaultStyle"
    android:tag="layout/dialog_login_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.DialogHeaderComponent
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_dialog_banner_icon_height"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_dialog_banner_height"
            app:layout_constraintBottom_toBottomOf="@+id/logo_icon"
            app:layout_constraintLeft_toRightOf="@+id/logo_icon"
            app:layout_constraintTop_toTopOf="@+id/logo_icon"/>
        <View
            android:id="@+id/divider"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_default_v2_double"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@+id/logo_icon"/>
        <ir.mservices.market.views.LoginInfoView
            android:id="@+id/info"
            android:paddingLeft="@dimen/margin_default_v2_double"
            android:paddingTop="@dimen/space_12"
            android:paddingRight="@dimen/margin_default_v2_double"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.virtualKeyboard.VirtualKeyboardView
            android:id="@+id/keyboard"
            android:paddingLeft="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingRight="@dimen/space_16"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_chainStyle="packed"/>
        <FrameLayout
            android:id="@+id/content"
            android:paddingLeft="@dimen/margin_default_v2_double"
            android:paddingRight="@dimen/margin_default_v2_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_v2_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
