<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/DialogCornerStyle">
    <RelativeLayout
        android:id="@+id/headContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/dialogIcon"
            android:layout_width="@dimen/push_notif_icon_size"
            android:layout_height="@dimen/push_notif_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/dialogIcon"
            android:layout_centerVertical="true"
            style="@style/RtlGravity.Center"/>
    </RelativeLayout>
    <ir.mservices.market.views.MyketWebView
        android:id="@+id/webView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headContainer"/>
</RelativeLayout>
