<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container_badge"
    style="@style/DialogCornerStyle">
    <ir.mservices.market.views.DialogHeaderComponent
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/description"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:id="@+id/last_word"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/permission_description_last_word"
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </ScrollView>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"/>
</LinearLayout>
