<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DownloadProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:indeterminateDrawable="@drawable/progress_download_white"
        android:progressDrawable="@drawable/progress_download_white"
        android:layout_alignLeft="@+id/btn_download"
        android:layout_alignTop="@+id/btn_download"
        android:layout_alignRight="@+id/btn_download"
        android:layout_alignBottom="@+id/btn_download"
        android:mirrorForRtl="false"/>
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:ellipsize="end"
        android:id="@+id/btn_download"
        android:layout_width="@dimen/download_button_min_width"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/download_button_min_width"
        android:minWidth="@dimen/min_small_button_with"
        android:maxLines="1"/>
</RelativeLayout>
