<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/empty_view_button_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/hintBgLayout"
        android:padding="@dimen/space_16"
        android:paddingBottom="@dimen/bottom_navigation_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_icon"
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            app:lottie_loop="false"
            app:lottie_repeatCount="0"
            app:lottie_repeatMode="restart"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/empty_title"
            android:tag="binding_1"
            android:paddingLeft="@dimen/space_24"
            android:paddingRight="@dimen/space_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3xl"
            app:bold="true"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/empty_message"
            android:tag="binding_2"
            android:paddingLeft="@dimen/space_24"
            android:paddingRight="@dimen/space_24"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_l"/>
        <ir.mservices.market.views.BigFillOvalButton
            android:layout_gravity="center"
            android:id="@+id/action_button"
            android:visibility="gone"
            android:layout_width="@dimen/empty_view_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3xl"/>
    </LinearLayout>
</FrameLayout>
