<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transition"
    android:tag="layout/feedback_dialog_transition_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transition_layout"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16">
        <ir.mservices.market.views.AppIconView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            app:app_framed="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/type"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/date"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/token"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/token"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date"/>
        <ImageButton
            android:id="@+id/close"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            app:srcCompat="@drawable/ic_action_close"/>
        <ImageButton
            android:id="@+id/edit"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            app:srcCompat="@drawable/ic_edit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
