<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_ad_guard_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <View
        android:id="@+id/message_box_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/space_1"
        app:layout_constraintTop_toTopOf="@+id/message"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/message"
        android:tag="binding_1"
        android:paddingTop="@dimen/space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/message_box_background"
        app:layout_constraintStart_toStartOf="@+id/message_box_background"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.SmallBoldTextButton
        android:id="@+id/more_information"
        android:tag="binding_2"
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/more_information"
        android:layout_marginEnd="@dimen/space_12"
        android:paddingHorizontal="@dimen/horizontal_space_inner"
        app:layout_constraintEnd_toEndOf="@+id/message_box_background"
        app:layout_constraintTop_toBottomOf="@+id/message"/>
    <Space
        android:id="@+id/space_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@+id/more_information"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/vpn_animation"
        android:visibility="gone"
        android:layout_width="@dimen/vpn_animation_size"
        android:layout_height="@dimen/vpn_animation_size"
        app:layout_constraintBottom_toBottomOf="@+id/connect_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connect_toggle"
        app:lottie_rawRes="@raw/vpn_animation"/>
    <View
        android:id="@+id/vpn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space_2"/>
    <ImageView
        android:id="@+id/connect_toggle"
        android:padding="@dimen/space_16"
        android:layout_width="@dimen/vpn_connect_button_size"
        android:layout_height="@dimen/vpn_connect_button_size"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_vpn_connection"/>
    <Space
        android:id="@+id/space_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vpn_button_space"
        app:layout_constraintBottom_toTopOf="@+id/state"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_super_huge"
        android:id="@+id/state"
        android:paddingTop="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/vpn_is_inactive"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/status"
        android:tag="binding_3"
        android:paddingBottom="@dimen/space_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/ad_guard_status_text"
        app:layout_constraintBottom_toBottomOf="@+id/vpn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ir.mservices.market.views.TryAgainView
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
