<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_container"
    android:tag="layout/fragment_verify_bind_state_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/divider">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/verify_label"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/bind_verify_phone_message"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketInputLayout
        android:id="@+id/input"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@+id/verify_label">
        <ir.mservices.market.views.MyketEditText
            android:textSize="@dimen/font_size_large"
            android:id="@+id/phone_verify"
            android:background="@null"
            android:padding="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/verification_code"
            android:drawablePadding="@dimen/space_8"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textSelectHandleLeft="@drawable/search_select_handle_left"
            android:textSelectHandleRight="@drawable/search_select_handle_right"
            android:textSelectHandle="@drawable/search_select_handle_middle"
            android:textDirection="ltr"
            app:has_background="false"/>
    </ir.mservices.market.views.MyketInputLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/error_message"
        android:tag="binding_3"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/input"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/timer"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="@+id/retry_pin_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/retry_pin_text"
        app:layout_constraintTop_toTopOf="@+id/retry_pin_text"/>
    <ir.mservices.market.views.SmallBoldTextButton
        android:id="@+id/retry_pin_text"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/bind_phone_verify_sms_fail"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/error_message"/>
    <FrameLayout
        android:id="@+id/retry_action_onclick"
        android:tag="binding_6"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/retry_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message"
        app:layout_constraintVertical_chainStyle="spread">
        <ir.mservices.market.views.SmallRegularTextButton
            android:layout_gravity="center"
            android:id="@+id/retry_action"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="@string/retry_sms_code"
            android:textAlignment="center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/retry_call_onclick"
        android:tag="binding_8"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retry_divider"
        app:layout_constraintVertical_chainStyle="spread">
        <ir.mservices.market.views.SmallRegularTextButton
            android:layout_gravity="center"
            android:id="@+id/retry_call"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_mobile"
            android:textAlignment="center"/>
    </FrameLayout>
    <View
        android:id="@+id/retry_divider"
        android:tag="binding_10"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintBottom_toTopOf="@+id/retry_call_onclick"
        app:layout_constraintTop_toBottomOf="@+id/retry_action_onclick"
        app:layout_constraintVertical_chainStyle="spread"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retry_call_onclick"/>
</androidx.constraintlayout.widget.ConstraintLayout>
