<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:tag="layout/fragment_intro_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <View
        android:id="@+id/btn_next"
        android:layout_width="@dimen/intro_touch_area_width"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/btn_previous"
        android:layout_width="@dimen/intro_touch_area_width"
        android:layout_height="match_parent"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/step1"
        android:paddingRight="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_4"
        android:layout_marginTop="@dimen/space_24"
        android:max="100"
        android:layout_marginStart="@dimen/intro_step_margin"
        app:layout_constraintEnd_toStartOf="@+id/step2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ProgressBar
        android:id="@+id/step2"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_4"
        android:max="100"
        android:paddingHorizontal="@dimen/space_4"
        app:layout_constraintEnd_toStartOf="@+id/step3"
        app:layout_constraintStart_toEndOf="@+id/step1"
        app:layout_constraintTop_toTopOf="@+id/step1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ProgressBar
        android:id="@+id/step3"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_4"
        android:max="100"
        android:paddingHorizontal="@dimen/space_4"
        app:layout_constraintEnd_toStartOf="@+id/step4"
        app:layout_constraintStart_toEndOf="@+id/step2"
        app:layout_constraintTop_toTopOf="@+id/step1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ProgressBar
        android:id="@+id/step4"
        android:paddingLeft="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_4"
        android:max="100"
        android:layout_marginEnd="@dimen/intro_step_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step3"
        app:layout_constraintTop_toTopOf="@+id/step1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="horizontal"
        android:id="@+id/view_pager"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/close"
        app:layout_constraintTop_toBottomOf="@+id/step1"/>
    <ir.mservices.market.views.SmallEmptyLargeTextOvalButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ir.mservices.market.views.BigFillRectangleButton
        android:id="@+id/done"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/intro_done_max_width"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/step_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="step1, step2, step3, step4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
