<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_layout"
    android:tag="layout/fragment_login_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <ir.mservices.market.views.MyketInputLayout
        android:id="@+id/input"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toTopOf="parent">
        <ir.mservices.market.views.BindAutoCompleteView
            android:textSize="@dimen/font_size_large"
            android:id="@+id/phone"
            android:padding="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bind_phone_number"
            android:drawablePadding="@dimen/space_8"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textSelectHandleLeft="@drawable/search_select_handle_left"
            android:textSelectHandleRight="@drawable/search_select_handle_right"
            android:textSelectHandle="@drawable/search_select_handle_middle"
            android:textDirection="ltr"
            app:bindHistoryType="phoneNumber"/>
    </ir.mservices.market.views.MyketInputLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/error_message"
        android:tag="binding_2"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_12"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:gravity="center"
        android:id="@+id/privacy"
        android:tag="binding_3"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_privacy"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
