<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_reels_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="vertical"
        android:id="@+id/view_pager"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/hint_text"
        android:tag="binding_2"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reel_hint_text_margin"
        android:drawablePadding="@dimen/space_4"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_12"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:drawableStartCompat="@drawable/ic_wifi"/>
    <FrameLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ir.mservices.market.views.LoadingView
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"/>
    </FrameLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/retry"
        android:tag="binding_3"
        android:paddingLeft="@dimen/space_12"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/reel_min_height_retry"
        android:text="@string/movie_connection_error"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/top_shadow"
        android:background="@drawable/reel_top_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reel_top_shadow_controller"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/back"
        android:padding="@dimen/toolbar_back_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_back"/>
</FrameLayout>
