<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:tag="layout/fragment_crop_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ir.mservices.market.version2.ui.crop.CropImageView
        android:id="@+id/crop_image"
        android:paddingLeft="@dimen/margin_default_v2_double"
        android:paddingTop="@dimen/margin_default_v2_double"
        android:paddingRight="@dimen/margin_default_v2_double"
        android:paddingBottom="@dimen/margin_default_v2_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/crop_sep_1"
        android:layout_alignParentTop="true"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_touch_padding="8dp"/>
    <ir.mservices.market.views.LoadingView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/crop_sep_1"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_default_v2"
        android:layout_marginRight="@dimen/margin_default_v2"
        android:layout_above="@+id/crop_buttons"
        android:layout_marginStart="@dimen/margin_default_v2"
        android:layout_marginEnd="@dimen/margin_default_v2"/>
    <RelativeLayout
        android:id="@+id/crop_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/crop_rotate_left"
            android:padding="@dimen/margin_default_v2_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            custom:srcCompat="@drawable/ic_rotate_left"/>
        <ImageButton
            android:id="@+id/crop_rotate_right"
            android:padding="@dimen/margin_default_v2_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/crop_rotate_left"
            android:layout_toEndOf="@+id/crop_rotate_left"
            custom:srcCompat="@drawable/ic_rotate_right"/>
        <ImageButton
            android:id="@+id/crop_done"
            android:padding="@dimen/margin_default_v2_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            custom:srcCompat="@drawable/ic_tick"/>
    </RelativeLayout>
</RelativeLayout>
