<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/header_reviews_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m">
        <ir.mservices.market.views.MyketNoPaddingTextView
            android:textSize="48dp"
            android:gravity="top"
            android:id="@+id/rate"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.4"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/ratingbar"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ir.mservices.market.views.MyketRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rate_count"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/rate_count"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_count"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingbar"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="left"
            android:id="@+id/tv_rate_5"
            android:tag="binding_3"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="@string/rating_excellent"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_rate_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar5"
            android:paddingRight="@dimen/space_xl"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_4"
            android:progress="1"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_5"
            app:layout_constraintLeft_toRightOf="@+id/tv_rate_5"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_5"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="left"
            android:id="@+id/tv_rate_4"
            android:tag="binding_4"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="@string/rating_good"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_rate_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_5"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar4"
            android:paddingRight="@dimen/space_xl"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_4"
            android:progress="1"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_4"
            app:layout_constraintLeft_toRightOf="@+id/tv_rate_4"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_4"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="left"
            android:id="@+id/tv_rate_3"
            android:tag="binding_5"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="@string/rating_moderate"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_rate_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_4"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar3"
            android:paddingRight="@dimen/space_xl"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_4"
            android:progress="1"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_3"
            app:layout_constraintLeft_toRightOf="@+id/tv_rate_3"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_3"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="left"
            android:id="@+id/tv_rate_2"
            android:tag="binding_6"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="@string/rating_bad"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_rate_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_3"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar2"
            android:paddingRight="@dimen/space_xl"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_4"
            android:progress="1"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_2"
            app:layout_constraintLeft_toRightOf="@+id/tv_rate_2"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_2"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="left"
            android:id="@+id/tv_rate_1"
            android:tag="binding_7"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="@string/rating_poor"
            android:maxLines="1"
            app:bold="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate_2"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar1"
            android:paddingRight="@dimen/space_xl"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_4"
            android:progress="1"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_1"
            app:layout_constraintLeft_toRightOf="@+id/tv_rate_1"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="rate_count, ratingbar, rate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
