<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:tag="layout/holder_ext_header_clickable_0"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/horizontal_space_outer"
    android:paddingEnd="@dimen/horizontal_space_outer">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:id="@+id/section_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        android:layout_marginEnd="@dimen/space_4"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ad_info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketAdInfoView
        android:id="@+id/ad_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/section_more_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/section_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.SmallBoldTextButton
        android:id="@+id/section_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_all"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
