<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_tip_layout"
    android:tag="layout/holder_schedule_tip_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/space_24"
        android:paddingBottom="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_12">
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/info"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RtlGravity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
