<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:tag="layout/holder_movie_image_background_horizontal_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/image_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/header_row"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/shadow_effect"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/header_row"
        android:layout_alignBottom="@+id/recycler_view"
        android:alpha="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_row"
        android:tag="binding_2"
        android:paddingLeft="@dimen/horizontal_space_outer"
        android:paddingTop="@dimen/space_m"
        android:paddingRight="@dimen/horizontal_space_outer"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_space_outer"
        android:paddingVertical="@dimen/space_m">
        <ir.mservices.market.views.AlphaAnimationView
            android:id="@+id/header_shimmer"
            android:paddingLeft="@dimen/horizontal_space_outer"
            android:paddingTop="@dimen/space_m"
            android:paddingRight="@dimen/horizontal_space_outer"
            android:paddingBottom="@dimen/space_m"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xl"
            android:layout_marginLeft="@dimen/horizontal_space_inner"
            android:layout_marginRight="@dimen/horizontal_space_inner"
            android:layout_marginHorizontal="@dimen/horizontal_space_inner"
            android:paddingHorizontal="@dimen/horizontal_space_outer"
            android:paddingVertical="@dimen/space_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_huge"
            android:ellipsize="end"
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/horizontal_space_inner"
            app:bold="true"
            app:layout_constraintEnd_toStartOf="@+id/section_more_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.SmallBoldTextButton
            android:id="@+id/section_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title_all"
            android:textAlignment="viewStart"
            android:paddingEnd="@dimen/horizontal_space_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_title"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ir.mservices.market.views.HorizontalRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_row"/>
</RelativeLayout>
