<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickable_layout"
    android:tag="layout/holder_streamer_movie_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.SeriesBackground
        android:id="@+id/series_background"
        android:visibility="gone"
        android:layout_width="@dimen/movie_episode_banner_portrait_width"
        android:layout_height="@dimen/movie_episode_banner_portrait_height"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_8"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/poster"
        app:layout_constraintStart_toStartOf="@+id/poster"
        app:layout_constraintTop_toTopOf="@+id/clickable_layout"/>
    <ir.mservices.market.views.ScreenshotView
        android:id="@+id/poster"
        android:layout_width="@dimen/movie_episode_banner_portrait_width"
        android:layout_height="@dimen/movie_episode_banner_portrait_height"
        android:layout_marginLeft="@dimen/space_4"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_8"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MovieWatchProgressBackgroundView
        android:id="@+id/watchProgressBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/movie_watch_progress_background_height"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="@+id/poster"
        app:layout_constraintStart_toStartOf="@+id/poster"/>
    <ProgressBar
        android:id="@+id/watchProgress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_horizontal_progress_height"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_4"
        android:max="100"
        android:layoutDirection="ltr"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="@+id/poster"
        app:layout_constraintStart_toStartOf="@+id/poster"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toTopOf="@+id/poster"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/description"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
