<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile_header_constraint"
    android:tag="layout/holder_own_profile_header_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingTop="@dimen/space_xl"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <ir.mservices.market.views.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/header_avatar_size"
        android:layout_height="@dimen/header_avatar_size"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="@dimen/horizontal_space_inner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:ellipsize="end"
        android:id="@+id/name"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginTop="@dimen/space_xl"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/horizontal_space_inner"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_small"
        android:id="@+id/backward_relation"
        android:tag="binding_2"
        android:paddingLeft="@dimen/space_8"
        android:paddingTop="@dimen/space_2"
        android:paddingRight="@dimen/space_8"
        android:paddingBottom="@dimen/space_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:minHeight="@dimen/backward_relation_height"
        android:text="@string/backward_relation_followers"
        android:layout_marginHorizontal="@dimen/horizontal_space_inner"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ir.mservices.market.social.mynet.view.HeaderInfoItemView
        android:id="@+id/follower"
        android:layout_width="@dimen/header_info_item_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2xl"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        app:layout_constraintEnd_toStartOf="@+id/following"
        app:layout_constraintHorizontal_chainStyle="@integer/user_info_chain_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backward_relation"/>
    <View
        android:tag="binding_3"
        android:layout_width="@dimen/divider_height"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_l"
        android:layout_marginBottom="@dimen/space_l"
        android:layout_marginVertical="@dimen/space_l"
        app:layout_constraintBottom_toBottomOf="@+id/follower"
        app:layout_constraintEnd_toStartOf="@+id/following"
        app:layout_constraintStart_toEndOf="@+id/follower"
        app:layout_constraintTop_toTopOf="@+id/follower"/>
    <ir.mservices.market.social.mynet.view.HeaderInfoItemView
        android:id="@+id/following"
        android:layout_width="@dimen/header_info_item_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2xl"
        app:layout_constraintEnd_toStartOf="@+id/level"
        app:layout_constraintHorizontal_chainStyle="@integer/user_info_chain_style"
        app:layout_constraintStart_toEndOf="@+id/follower"
        app:layout_constraintTop_toBottomOf="@+id/backward_relation"/>
    <View
        android:tag="binding_4"
        android:layout_width="@dimen/divider_height"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_l"
        android:layout_marginBottom="@dimen/space_l"
        android:layout_marginVertical="@dimen/space_l"
        app:layout_constraintBottom_toBottomOf="@+id/follower"
        app:layout_constraintEnd_toStartOf="@+id/level"
        app:layout_constraintStart_toEndOf="@+id/following"
        app:layout_constraintTop_toTopOf="@+id/follower"/>
    <ir.mservices.market.social.mynet.view.HeaderInfoItemView
        android:id="@+id/level"
        android:layout_width="@dimen/header_info_item_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2xl"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="@integer/user_info_chain_style"
        app:layout_constraintStart_toEndOf="@+id/following"
        app:layout_constraintTop_toBottomOf="@+id/backward_relation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
