<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_play_detail_app_summery_0"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginBottom="@dimen/space_4"
    android:paddingStart="@dimen/play_detail_inner_summery_padding"
    android:paddingEnd="@dimen/play_detail_inner_summery_padding">
    <View
        android:id="@+id/divider_1"
        android:tag="binding_1"
        android:layout_width="@dimen/divider_height"
        android:layout_height="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/review"
        app:layout_constraintStart_toEndOf="@+id/install"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider_2"
        android:tag="binding_2"
        android:layout_width="@dimen/divider_height"
        android:layout_height="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/size"
        app:layout_constraintStart_toEndOf="@+id/review"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider_3"
        android:tag="binding_3"
        android:layout_width="@dimen/divider_height"
        android:layout_height="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category"
        app:layout_constraintStart_toEndOf="@+id/size"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.AppSummeryView
        android:id="@+id/install"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toStartOf="@+id/divider_1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category"
        app:layout_constraintVertical_bias="1"/>
    <ir.mservices.market.views.AppSummeryView
        android:id="@+id/size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toStartOf="@+id/divider_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/divider_2"
        app:layout_constraintTop_toTopOf="@+id/category"
        app:layout_constraintVertical_bias="1"/>
    <ir.mservices.market.views.AppSummeryView
        android:id="@+id/review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toStartOf="@+id/divider_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/divider_1"
        app:layout_constraintTop_toTopOf="@+id/category"
        app:layout_constraintVertical_bias="1"/>
    <ir.mservices.market.views.AppSummeryView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/divider_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
