<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_welcome_gender_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_gender_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/male"
        android:layout_width="@dimen/welcome_gender_image_size"
        android:layout_height="@dimen/welcome_gender_image_size"
        android:layout_marginEnd="@dimen/welcome_margin_between_genders"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/female"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/male_icon"
                android:layout_width="@dimen/welcome_gender_icon_size"
                android:layout_height="@dimen/welcome_gender_icon_size"
                app:srcCompat="@drawable/ic_boy"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/male_txt"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:text="@string/male"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/female"
        android:layout_width="@dimen/welcome_gender_image_size"
        android:layout_height="@dimen/welcome_gender_image_size"
        android:layout_marginStart="@dimen/welcome_margin_between_genders"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/male"
        app:layout_constraintTop_toTopOf="@+id/male">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/female_icon"
                android:layout_width="@dimen/welcome_gender_icon_size"
                android:layout_height="@dimen/welcome_gender_icon_size"
                app:layout_constraintBottom_toTopOf="@+id/female_txt"
                app:layout_constraintEnd_toEndOf="@+id/female"
                app:layout_constraintStart_toStartOf="@+id/female"
                app:layout_constraintTop_toTopOf="@+id/male"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_girl"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/female_txt"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:text="@string/female"
                app:layout_constraintBottom_toBottomOf="@+id/male"
                app:layout_constraintEnd_toEndOf="@+id/female"
                app:layout_constraintStart_toStartOf="@+id/female"
                app:layout_constraintTop_toBottomOf="@+id/female_icon"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
