<?xml version="1.0" encoding="utf-8"?>
<ir.mservices.market.views.HorizontalRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:tag="layout/holder_other_streamer_row_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"/>
