<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_installed_app_usage_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_space_inner">
        <ir.mservices.market.views.AppIconView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_usage_icon_size"
            android:layout_height="@dimen/app_usage_icon_size"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:scaleType="fitCenter"
            android:layout_marginVertical="@dimen/space_m"
            app:app_framed="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/app_name"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/app_size"
            app:layout_constraintEnd_toStartOf="@+id/remove_imageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/app_size"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintEnd_toEndOf="@+id/remove_imageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/app_name"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ImageView
            android:id="@+id/remove_imageView"
            android:tag="binding_3"
            android:padding="@dimen/space_12"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_remove"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
