<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_shimmer_review_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/space_12">
    <ir.mservices.market.views.AlphaAnimationView
        android:id="@+id/default_application_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.AlphaAnimationView
        android:id="@+id/default_application_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_xl"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        app:layout_constraintBottom_toTopOf="@+id/default_application_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/default_application_icon"
        app:layout_constraintTop_toTopOf="@+id/default_application_icon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.AlphaAnimationView
        android:id="@+id/default_application_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_xl"
        android:layout_marginTop="@dimen/margin_default_v2"
        android:layout_marginStart="@dimen/margin_default_v2"
        app:layout_constraintBottom_toBottomOf="@+id/default_application_icon"
        app:layout_constraintEnd_toEndOf="@+id/default_application_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/default_application_icon"
        app:layout_constraintTop_toBottomOf="@+id/default_application_title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.AlphaAnimationView
        android:id="@+id/default_application_ratingbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        android:layout_marginVertical="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/default_application_rate_btn"
        app:layout_constraintTop_toBottomOf="@+id/default_application_icon"/>
    <ir.mservices.market.views.AlphaAnimationView
        android:id="@+id/default_application_rate_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/default_application_ratingbar"
        app:layout_constraintEnd_toStartOf="@+id/default_application_ratingbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/default_application_ratingbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
