<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:tag="layout/holder_harmful_app_0"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/horizontal_space_inner"
    android:paddingEnd="@dimen/horizontal_space_inner"
    app:layout_constraintTop_toTopOf="parent">
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:app_framed="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/app_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toStartOf="@+id/permission_setting"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:id="@+id/permission_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pb_textSize="@dimen/font_size_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
