<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_own_profile_follow_request_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.social.profile.common.AvatarPreview
        android:id="@+id/avatar_preview_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/message"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/see_follow_request"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar_preview_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <ir.mservices.market.views.SmallBoldTextButton
        android:id="@+id/see_follow_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/own_profile_see_follow_request_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
