<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickView"
    android:tag="layout/holder_movie_episode_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingTop="@dimen/space_m"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_space_inner"
        android:paddingVertical="@dimen/space_m">
        <ir.mservices.market.views.ScreenshotView
            android:id="@+id/banner"
            android:layout_width="@dimen/movie_episode_banner_landscape_width"
            android:layout_height="@dimen/movie_episode_banner_landscape_height"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/shadowBackground"
            android:layout_width="@dimen/movie_episode_banner_landscape_width"
            android:layout_height="@dimen/movie_episode_banner_landscape_height"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            app:layout_constraintTop_toTopOf="@+id/banner"/>
        <ir.mservices.market.views.MovieNewTagView
            android:textSize="@dimen/font_size_small"
            android:id="@+id/tag_new"
            android:tag="binding_1"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_badge"
            android:textDirection="locale"
            android:paddingHorizontal="@dimen/space_8"
            app:bold="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintTop_toTopOf="@+id/banner"/>
        <ProgressBar
            android:id="@+id/watchProgress"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_horizontal_progress_height"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_4"
            android:max="100"
            android:layoutDirection="ltr"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.SmallMovieOvalButton
            android:id="@+id/play_button_layout"
            android:visibility="gone"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            app:layout_constraintTop_toTopOf="@+id/banner"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/secondary_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/secondary_title"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/banner"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/RtlGravity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
