<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_custom_list_buttons_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <ImageView
        android:id="@+id/chat"
        android:tag="binding_1"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/social_profile_list_buttons_size"
        android:layout_height="@dimen/social_profile_list_buttons_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_chat"/>
    <ImageView
        android:id="@+id/add_list"
        android:tag="binding_2"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/social_profile_list_buttons_size"
        android:layout_height="@dimen/social_profile_list_buttons_size"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_selected_plus"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_anim"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/social_profile_list_buttons_size"
        android:layout_height="@dimen/social_profile_list_buttons_size"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_list"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/like_count"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/social_profile_list_buttons_size"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/like_anim"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
