<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_home_banner_app_inner_digested_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_m"
    android:layoutDirection="locale"
    android:paddingEnd="@dimen/space_8">
    <ir.mservices.market.views.ScreenshotView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/huge_banner_max_width"
        android:layout_marginStart="@dimen/horizontal_space_inner"
        android:layout_marginEnd="@dimen/horizontal_space_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/app_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"/>
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_size_huge_banner"
        android:layout_height="@dimen/icon_size_huge_banner"
        app:app_framed="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_layout"
        app:layout_constraintTop_toTopOf="@+id/app_layout"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/app_name"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:paddingEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/ad_info"
        app:layout_constraintEnd_toEndOf="@+id/app_layout"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_layout"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketAdInfoView
        android:id="@+id/ad_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_name"/>
    <FrameLayout
        android:id="@+id/clickable_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
