<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_play_detail_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/detail_icon_size"
        android:layout_height="@dimen/detail_icon_size"
        android:scaleType="fitCenter"
        app:app_corner="@dimen/detail_icon_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:ellipsize="end"
        android:id="@+id/app_name"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginEnd="@dimen/space_8"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/tag_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="marquee"
        android:id="@+id/tag_line"
        android:tag="binding_2"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_below="@+id/app_name"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/download_hint"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="@dimen/space_4"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_m"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tag_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/tag_line"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.HorizontalRecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
