<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_movie_multi_select_bookmark_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <include
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/holder_movie_bookmark"/>
    <ir.mservices.market.views.MyketCheckBox
        android:gravity="center_vertical"
        android:id="@+id/select_checkbox"
        android:visibility="gone"
        android:layout_width="@dimen/checkbox_size"
        android:layout_height="@dimen/checkbox_size"/>
</FrameLayout>
