<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_huge_banner_0"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:layoutDirection="locale">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_image_corner_radius"
        app:cardElevation="@dimen/margin_default_v2"
        app:contentPadding="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/huge_banner_max_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:id="@+id/app_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintStart_toStartOf="@+id/banner">
                <ir.mservices.market.views.AppIconView
                    android:id="@+id/app_icon"
                    android:layout_width="@dimen/icon_size_huge_banner"
                    android:layout_height="@dimen/icon_size_huge_banner"
                    android:layout_marginTop="@dimen/margin_default_v2"
                    android:layout_marginBottom="@dimen/margin_default_v2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:app_framed="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_default_v2"
                    android:layout_toStartOf="@+id/download_state_view"
                    android:layout_toEndOf="@+id/app_icon">
                    <ir.mservices.market.views.MyketTextView
                        android:textSize="@dimen/font_size_huge"
                        android:ellipsize="end"
                        android:id="@+id/app_name"
                        android:tag="binding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAlignment="viewStart"/>
                    <ir.mservices.market.views.MyketAdInfoView
                        android:id="@+id/ad_info"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"/>
                </LinearLayout>
                <ir.mservices.market.views.FastDownloadView
                    android:id="@+id/download_state_view"
                    android:focusable="true"
                    android:clickable="true"
                    android:duplicateParentState="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
