<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_movie_banners_item_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/item_space"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.ScreenshotView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:layout_marginBottom="@dimen/space_m"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/banner"/>
    <FrameLayout
        android:id="@+id/banner_title_clickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/banner_clickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"/>
    <ir.mservices.market.views.MovieLabelView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
