<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_installed_app_0"
    android:paddingTop="@dimen/margin_default_v2"
    android:paddingBottom="@dimen/margin_default_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.AppIconView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_marginTop="@dimen/margin_default_v2"
            android:layout_marginBottom="@dimen/margin_default_v2"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/margin_default_v2_double"
            app:app_framed="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/app_name"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/margin_default_v2"
            android:layout_marginEnd="@dimen/margin_default_v2_double"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/appSize"
            app:layout_constraintEnd_toStartOf="@+id/send_imageView"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/appSize"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_half"
            android:singleLine="true"
            android:textAlignment="viewStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintEnd_toEndOf="@+id/app_name"
            app:layout_constraintStart_toStartOf="@+id/app_name"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ImageView
            android:id="@+id/send_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_v2_triple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send_app"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
