<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_movie_banner_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_huge"
        android:ellipsize="end"
        android:id="@+id/header_title"
        android:tag="binding_1"
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingTop="@dimen/space_m"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_outer"
        android:layout_marginRight="@dimen/horizontal_space_outer"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/horizontal_space_outer"
        android:paddingHorizontal="@dimen/horizontal_space_inner"
        app:bold="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RtlGravity"/>
    <ir.mservices.market.views.ScreenshotView
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontal_space_outer"
        android:layout_marginRight="@dimen/horizontal_space_outer"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="@dimen/horizontal_space_outer"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"/>
    <ir.mservices.market.views.ScreenshotView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:layout_marginBottom="@dimen/space_m"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/horizontal_space_inner"
        android:layout_marginVertical="@dimen/space_m"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"/>
    <ir.mservices.market.views.MovieLabelView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/title"
        android:tag="binding_2"
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_outer"
        android:layout_marginRight="@dimen/horizontal_space_outer"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/horizontal_space_outer"
        android:paddingHorizontal="@dimen/horizontal_space_inner"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/secondary_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        style="@style/RtlGravity"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/secondary_title"
        android:tag="binding_3"
        android:paddingLeft="@dimen/horizontal_space_inner"
        android:paddingRight="@dimen/horizontal_space_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_space_outer"
        android:layout_marginRight="@dimen/horizontal_space_outer"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/horizontal_space_outer"
        android:paddingHorizontal="@dimen/horizontal_space_inner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/RtlGravity"/>
    <FrameLayout
        android:id="@+id/clickable_layout"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
