<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_movie_bookmark_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/horizontal_space_inner"
        android:paddingEnd="@dimen/horizontal_space_inner">
        <ir.mservices.market.views.SeriesBackground
            android:id="@+id/series_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.ScreenshotView
            android:id="@+id/banner"
            android:layout_width="@dimen/movie_episode_banner_portrait_width"
            android:layout_height="@dimen/movie_episode_banner_portrait_height"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MovieWatchProgressBackgroundView
            android:id="@+id/watchProgressBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_watch_progress_background_height"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"/>
        <ProgressBar
            android:id="@+id/watchProgress"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_horizontal_progress_height"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_4"
            android:max="100"
            android:layoutDirection="ltr"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/secondary_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/secondary_title"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/imdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/banner"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ir.mservices.market.views.MyketTextView
            android:ellipsize="end"
            android:id="@+id/imdb"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/banner"
            app:layout_constraintTop_toBottomOf="@+id/secondary_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
