<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/holder_incomplete_review_0"
    android:paddingLeft="@dimen/horizontal_space_inner"
    android:paddingRight="@dimen/horizontal_space_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/content"
        android:tag="binding_1"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.AppIconView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:scaleType="fitXY"
                app:app_framed="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/app_title"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/category"
                app:layout_constraintLeft_toRightOf="@+id/app_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_icon"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ir.mservices.market.views.MyketAdInfoView
                android:id="@+id/ad_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="@+id/category"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/app_icon"
                app:layout_constraintRight_toLeftOf="@+id/category"
                app:layout_constraintTop_toTopOf="@+id/category"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/category"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toTopOf="@+id/app_info"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@+id/app_title"
                app:layout_constraintRight_toRightOf="@+id/app_title"
                app:layout_constraintTop_toBottomOf="@+id/app_title"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ir.mservices.market.views.AppInfoView
                android:layout_gravity="left"
                android:id="@+id/app_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintBottom_toBottomOf="@+id/app_icon"
                app:layout_constraintLeft_toRightOf="@+id/app_icon"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_content"
        android:tag="binding_4"
        android:paddingBottom="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">
        <ir.mservices.market.views.BigTextButton
            android:ellipsize="end"
            android:id="@+id/rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_8"
            android:text="@string/write_review"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/ratingbar"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ratingbar"
            app:layout_constraintTop_toTopOf="@+id/ratingbar"/>
        <ir.mservices.market.views.MyketRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/rate_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
