<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controller_layout"
    android:tag="layout/ibex_controller_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backward"
        android:padding="@dimen/space_8"
        android:focusable="true"
        android:layout_width="@dimen/player_controller_button_size"
        android:layout_height="@dimen/player_controller_button_size"
        android:layout_marginRight="@dimen/space_64"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/movie_backward_icon"/>
    <ImageView
        android:id="@+id/forward"
        android:padding="@dimen/space_8"
        android:focusable="true"
        android:layout_width="@dimen/player_controller_button_size"
        android:layout_height="@dimen/player_controller_button_size"
        android:layout_marginLeft="@dimen/space_64"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintLeft_toRightOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/movie_forward_icon"/>
    <ImageView
        android:id="@+id/play"
        android:tag="@string/movie_play"
        android:padding="@dimen/space_8"
        android:focusable="true"
        android:layout_width="@dimen/player_controller_button_size"
        android:layout_height="@dimen/player_controller_button_size"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pause"/>
    <ImageView
        android:id="@+id/fullscreen"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/movie_player_icon_size_small"
        android:layout_height="@dimen/movie_player_icon_size_small"
        android:layout_marginRight="@dimen/space_16"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintLeft_toRightOf="@+id/player_remain_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        app:srcCompat="@drawable/ic_fullscreen"/>
    <ir.mservices.market.views.MyketTextView
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="center"
        android:id="@+id/player_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:minWidth="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/exo_progress"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        style="@style/TextAppearance.AppCompat.Small"/>
    <ir.mservices.market.views.MyketTextView
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="center"
        android:id="@+id/player_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_4"
        android:minWidth="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintLeft_toRightOf="@+id/exo_progress"
        app:layout_constraintRight_toLeftOf="@+id/fullscreen"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        style="@style/TextAppearance.AppCompat.Small"/>
    <androidx.media3.ui.DefaultTimeBar
        android:layout_gravity="center_vertical"
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/player_current_time"
        app:layout_constraintRight_toLeftOf="@+id/player_remain_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
