<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout/inbox_row_0"
    android:background="@drawable/review_bg"
    android:paddingBottom="@dimen/space_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_12"
    android:layout_marginStart="@dimen/horizontal_space_inner"
    android:layout_marginEnd="@dimen/horizontal_space_inner">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/inbox_icon_size"
            android:layout_height="@dimen/inbox_icon_size"
            android:layout_marginTop="@dimen/space_12"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/icon"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:id="@+id/message"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_toEndOf="@+id/icon"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_small"
            android:id="@+id/date_time"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_below="@+id/message"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/space_12"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/more"
            android:tag="binding_3"
            android:padding="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_more_ver"/>
    </RelativeLayout>
</FrameLayout>
