<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/kids_mode_deactive_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <ir.mservices.market.views.DialogArrowComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:paddingStart="@dimen/horizontal_space_inner"
        android:paddingEnd="@dimen/horizontal_space_inner"
        android:layout_marginStart="@dimen/horizontal_space_outer"
        android:layout_marginEnd="@dimen/horizontal_space_outer"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:gravity="center"
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:paddingStart="@dimen/horizontal_space_inner"
        android:paddingEnd="@dimen/horizontal_space_inner"
        android:layout_marginStart="@dimen/horizontal_space_outer"
        android:layout_marginEnd="@dimen/horizontal_space_outer"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16">
        <ir.mservices.market.views.MyketEditText
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/second_edit_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textSelectHandleLeft="@drawable/search_select_handle_left"
            android:textSelectHandleRight="@drawable/search_select_handle_right"
            android:textSelectHandle="@drawable/search_select_handle_middle"
            android:textAlignment="center"
            android:importantForAutofill="no"
            app:has_background="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/first_edit_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketEditText
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/first_edit_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/space_8"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textSelectHandleLeft="@drawable/search_select_handle_left"
            android:textSelectHandleRight="@drawable/search_select_handle_right"
            android:textSelectHandle="@drawable/search_select_handle_middle"
            android:textAlignment="center"
            android:importantForAutofill="no"
            app:has_background="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/second_edit_txt"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/error"
        android:tag="binding_1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:paddingStart="@dimen/horizontal_space_inner"
        android:paddingEnd="@dimen/horizontal_space_inner"
        android:layout_marginStart="@dimen/horizontal_space_outer"
        android:layout_marginEnd="@dimen/horizontal_space_outer"
        style="@style/RtlGravity.Center"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"/>
</LinearLayout>
