<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_protection"
    android:tag="layout/launch_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/page"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/theme_reveal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/myket_navigation_menu"/>
        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/splash_container"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/critical_permission"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/avatar_container"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/blank_view"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/transparent_blank_view"
            android:tag="binding_7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>
</androidx.core.view.insets.ProtectionLayout>
