<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_date_picker_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.NumberPickerView
        android:id="@+id/year_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recycler_view_horizontal_padding"
        android:layout_marginRight="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/month_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:npv_DividerHeight="1dp"
        app:npv_ItemPaddingVertical="@dimen/space_8"
        app:npv_TextSizeNormal="@dimen/font_size_medium"
        app:npv_TextSizeSelected="@dimen/font_size_large"
        app:npv_WrapSelectorWheel="false"/>
    <ir.mservices.market.views.NumberPickerView
        android:id="@+id/month_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        app:layout_constraintLeft_toRightOf="@+id/year_picker"
        app:layout_constraintRight_toLeftOf="@+id/day_picker"
        app:layout_constraintTop_toTopOf="@+id/year_picker"
        app:npv_DividerHeight="1dp"
        app:npv_ItemPaddingVertical="@dimen/space_8"
        app:npv_TextSizeNormal="@dimen/font_size_medium"
        app:npv_TextSizeSelected="@dimen/font_size_large"
        app:npv_WrapSelectorWheel="false"/>
    <ir.mservices.market.views.NumberPickerView
        android:id="@+id/day_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/recycler_view_horizontal_padding"
        app:layout_constraintLeft_toRightOf="@+id/month_picker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/year_picker"
        app:npv_DividerHeight="1dp"
        app:npv_ItemPaddingVertical="@dimen/space_8"
        app:npv_TextSizeNormal="@dimen/font_size_medium"
        app:npv_TextSizeSelected="@dimen/font_size_large"
        app:npv_WrapSelectorWheel="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
