<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/local_message_box_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:padding="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">
        <ImageView
            android:id="@+id/icon"
            android:paddingTop="@dimen/space_2"
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:layout_marginStart="@dimen/horizontal_space_inner"
            android:layout_marginEnd="@dimen/horizontal_space_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
