<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/poster"
        android:tag="layout/mini_player_view_0"
        android:layout_width="@dimen/mini_player_poster_width"
        android:layout_height="@dimen/mini_player_poster_height"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginVertical="@dimen/space_m"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="marquee"
        android:id="@+id/title"
        android:tag="layout/mini_player_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toTopOf="@+id/poster"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/artist"
        android:tag="layout/mini_player_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/play_pause"
        android:tag="layout/mini_player_view_3"
        android:padding="@dimen/space_4"
        android:layout_width="@dimen/mini_player_icon_size"
        android:layout_height="@dimen/mini_player_icon_size"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:tag="layout/mini_player_view_4"
        android:padding="@dimen/space_4"
        android:layout_width="@dimen/mini_player_icon_size"
        android:layout_height="@dimen/mini_player_icon_size"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:tag="layout/mini_player_view_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:max="100"
        android:layoutDirection="ltr"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
</merge>
