<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:tag="layout/movie_search_card_exact_match_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingTop="@dimen/space_s"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:paddingBottom="@dimen/space_s"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_space_outer"
    android:paddingVertical="@dimen/space_s">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/horizontal_space_inner"
        android:paddingEnd="@dimen/horizontal_space_inner">
        <ir.mservices.market.views.SeriesBackground
            android:id="@+id/series_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.ScreenshotView
            android:id="@+id/banner"
            android:layout_width="@dimen/movie_search_poster_width"
            android:layout_height="@dimen/movie_search_poster_height"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MovieLabelView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/banner"
            app:layout_constraintTop_toTopOf="@+id/banner"/>
        <ir.mservices.market.views.MovieWatchProgressBackgroundView
            android:id="@+id/watchProgressBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_watch_progress_background_height"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"/>
        <ProgressBar
            android:id="@+id/watchProgress"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_horizontal_progress_height"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_4"
            android:max="100"
            android:layoutDirection="ltr"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="@+id/banner"
            app:layout_constraintStart_toStartOf="@+id/banner"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="viewStart"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/secondary_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/secondary_title"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/flow_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.FlowLayoutView
            android:id="@+id/flow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/secondary_title"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/imdb_rate"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bold="true"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/secondary_title"/>
        <ImageView
            android:id="@+id/imdb_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/space_2"
            app:layout_constraintBottom_toBottomOf="@+id/imdb_rate"
            app:layout_constraintStart_toEndOf="@+id/imdb_rate"
            app:layout_constraintTop_toTopOf="@+id/imdb_rate"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="banner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
