<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:tag="layout/movie_submit_review_item_0"
    android:paddingLeft="@dimen/horizontal_space_outer"
    android:paddingRight="@dimen/horizontal_space_outer"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_m"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/horizontal_space_outer">
    <View
        android:id="@+id/review_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_space_inner"
        android:layout_marginRight="@dimen/horizontal_space_inner"
        android:layout_marginHorizontal="@dimen/horizontal_space_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/movie_user_review_profile_icon_size"
        android:layout_height="@dimen/movie_user_review_profile_icon_size"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintStart_toStartOf="@+id/review_background"
        app:layout_constraintTop_toTopOf="@+id/review_background"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/nickname"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_8"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/review_background"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/comment"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/review_background"
        app:layout_constraintStart_toStartOf="@+id/review_background"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/like_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/nickname"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/bullet"
        android:tag="binding_3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="•"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/space_8"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="@+id/like_label"
        app:layout_constraintStart_toEndOf="@+id/like_label"
        app:layout_constraintTop_toTopOf="@+id/like_label"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@+id/date"
        android:tag="binding_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/bullet"
        app:layout_constraintStart_toEndOf="@+id/bullet"
        app:layout_constraintTop_toTopOf="@+id/bullet"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/like_dislike_ask"
        android:tag="binding_5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/like_button"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintStart_toStartOf="@+id/review_background"
        app:layout_constraintTop_toTopOf="@+id/like_button"/>
    <ir.mservices.market.views.MyketImageButton
        android:id="@+id/like_button"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/dislike_button"
        app:layout_constraintEnd_toStartOf="@+id/dislike_button"
        app:layout_constraintTop_toTopOf="@+id/dislike_button"/>
    <ir.mservices.market.views.MyketImageButton
        android:id="@+id/dislike_button"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:scaleType="fitCenter"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/review_background"
        app:layout_constraintEnd_toEndOf="@+id/review_background"
        app:layout_constraintTop_toTopOf="@+id/review_background"
        app:layout_constraintVertical_bias="0"/>
    <ir.mservices.market.views.SmallRegularTextButton
        android:gravity="center"
        android:id="@+id/edit_review"
        android:tag="binding_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_16"
        android:drawablePadding="@dimen/space_4"
        android:paddingStart="@dimen/space_4"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/review_background"
        app:layout_constraintStart_toStartOf="@+id/review_background"
        app:layout_constraintTop_toBottomOf="@+id/comment"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:layout_gravity="center_vertical"
        android:id="@+id/like_count"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/edit_review"
        app:layout_constraintEnd_toEndOf="@+id/review_background"
        app:layout_constraintTop_toTopOf="@+id/edit_review"/>
    <ir.mservices.market.views.BuzzProgressImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/like_icon"
        android:layout_width="@dimen/movie_review_action_size"
        android:layout_height="@dimen/movie_review_action_size"
        android:layout_marginEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/like_count"
        app:layout_constraintEnd_toStartOf="@+id/like_count"
        app:layout_constraintTop_toTopOf="@+id/like_count"
        app:progressSize="@dimen/review_action_size"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:layout_gravity="center_vertical"
        android:id="@+id/dislike_count"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/like_icon"
        app:layout_constraintEnd_toStartOf="@+id/like_icon"
        app:layout_constraintTop_toTopOf="@+id/like_icon"/>
    <ir.mservices.market.views.BuzzProgressImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/dislike_icon"
        android:layout_width="@dimen/movie_review_action_size"
        android:layout_height="@dimen/movie_review_action_size"
        android:layout_marginEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/dislike_count"
        app:layout_constraintEnd_toStartOf="@+id/dislike_count"
        app:layout_constraintTop_toTopOf="@+id/dislike_count"
        app:progressSize="@dimen/review_action_size"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/like_count_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="like_count, like_icon, dislike_count, dislike_icon"/>
    <ir.mservices.market.views.MyketEditText
        android:scrollbarStyle="insideInset"
        android:textSize="@dimen/font_size_medium"
        android:gravity="start|top"
        android:id="@+id/user_comment"
        android:tag="binding_9"
        android:background="@null"
        android:padding="@dimen/space_12"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/submit_movie_review_edit_text_height"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginBottom="@dimen/space_16"
        android:maxLines="2"
        android:lines="2"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:textSelectHandleLeft="@drawable/search_select_handle_left"
        android:textSelectHandleRight="@drawable/search_select_handle_right"
        android:textSelectHandle="@drawable/search_select_handle_middle"
        app:has_background="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/review_background"
        app:layout_constraintEnd_toEndOf="@+id/dislike_button"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <ir.mservices.market.views.SmallFillOvalButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/user_comment"
        app:layout_constraintEnd_toEndOf="@+id/user_comment"
        app:pb_state="button"
        app:pb_text="@string/button_submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
