<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/movie_card_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/clickable_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.SeriesBackground
                android:id="@+id/series_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ir.mservices.market.views.ScreenshotView
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:layout_marginBottom="@dimen/space_m"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/horizontal_space_inner"
                android:layout_marginEnd="@dimen/horizontal_space_inner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ir.mservices.market.views.MovieLabelView
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="end"
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"/>
            <ir.mservices.market.views.MovieWatchProgressBackgroundView
                android:id="@+id/watchProgressBackground"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/movie_watch_progress_background_height"
                android:layout_marginLeft="@dimen/horizontal_space_inner"
                android:layout_marginRight="@dimen/horizontal_space_inner"
                android:layout_marginHorizontal="@dimen/horizontal_space_inner"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ProgressBar
                android:id="@+id/watchProgress"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/movie_horizontal_progress_height"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:max="100"
                android:layoutDirection="ltr"
                android:layout_marginHorizontal="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintStart_toStartOf="@+id/poster"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/horizontal_space_inner"
                android:layout_marginEnd="@dimen/horizontal_space_inner"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/secondary_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_medium"
                android:ellipsize="end"
                android:id="@+id/secondary_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/horizontal_space_inner"
                android:layout_marginEnd="@dimen/horizontal_space_inner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/item_space"
        android:layout_height="1dp"/>
</LinearLayout>
