<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.FixedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:tag="layout/myket_navigation_menu_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ir.mservices.market.views.InsetsFrameLayout
        android:id="@+id/full_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/content"
        android:paddingBottom="@dimen/design_bottom_navigation_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph_myket"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:tag="binding_1"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/myket_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin"
                app:theme="@style/MyDefaultStyle"/>
            <FrameLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|left"
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:fabSize="normal"
        app:layout_behavior="ir.mservices.market.common.ui.behavior.ScrollAwareFabBehavior"
        app:srcCompat="@drawable/ic_action_plus"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.MiniPlayerView
            android:id="@+id/mini_player_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/myket_navigation_menu"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottom_navigation_height"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemBackground="@null"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="@dimen/navigation_icon_size"
            app:itemPaddingBottom="@dimen/space_12"
            app:itemPaddingTop="@dimen/space_12"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/BottomNavigation.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigation.Inactive"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.FixedCoordinatorLayout>
