<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/not_suitable_for_kids_0"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"
        android:layout_width="@dimen/empty_image_size"
        android:layout_height="@dimen/empty_image_size"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:tag="binding_1"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
