<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout/payment_gateway_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <ImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="@dimen/payment_gateway_myket_logo"
        android:layout_height="@dimen/payment_gateway_myket_logo"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/header_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon_gradient"/>
    <ImageView
        android:id="@+id/logo_type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/payment_gateway_myket_logo_type"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/payment_logo_type"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="logo_type"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discount"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_8"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/header_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/discount_badge"
            android:layout_width="@dimen/discount_badge_size"
            android:layout_height="@dimen/discount_badge_size"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/discount_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/discount_title"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/discount_badge"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RtlGravity.Center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/header_divider"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_goneMarginTop="@dimen/space_8"/>
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/payment_icon_size"
        android:layout_height="@dimen/payment_icon_size"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginStart="@dimen/space_16"
        app:app_framed="false"
        app:layout_constraintBottom_toTopOf="@+id/payment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider"
        app:layout_constraintVertical_bias="1"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/app_title"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/payment_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.PaymentPriceView
        android:id="@+id/payment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guarantee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:gravity="left"
        android:id="@+id/guarantee"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/payment_price"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/RtlGravity.Center"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/payment_title"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/payment_gateway_dialog_label"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_title"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_small"
        android:id="@+id/sdk_version"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/discount"
        app:layout_constraintLeft_toRightOf="@+id/discount"
        app:layout_constraintTop_toTopOf="@+id/discount"
        app:layout_goneMarginLeft="@dimen/space_16"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
