<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:tag="layout/payment_gateway_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gateway_bottom_margin"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/space_16"
    app:cardElevation="@dimen/gateway_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/logo_deselect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintLeft_toLeftOf="@+id/logo"
            app:layout_constraintRight_toRightOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/payment_item_logo_size"
            android:layout_height="@dimen/payment_item_logo_size"
            android:layout_marginTop="@dimen/payment_gateway_item_logo_padding"
            android:layout_marginBottom="@dimen/payment_gateway_item_logo_padding"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_gateway_item_logo_padding"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_16"
            app:bold="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/payment_gateway_item_logo_padding"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
