<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/payment_dialog_0"
    android:paddingBottom="@dimen/margin_default_v2_double"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toTopOf="@+id/header_divider"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/logo_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon_gradient"/>
    <ImageView
        android:id="@+id/logo_type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/barrier"
        app:layout_constraintRight_toLeftOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/payment_logo_type"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="logo_type"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discount"
        android:paddingLeft="@dimen/margin_default_v2"
        android:paddingTop="@dimen/margin_default_v2_half"
        android:paddingRight="@dimen/margin_default_v2_double"
        android:paddingBottom="@dimen/margin_default_v2_half"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2"
        android:layout_marginBottom="@dimen/margin_default_v2_double"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/header_divider"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/discount_badge"
            android:layout_width="@dimen/discount_badge_size"
            android:layout_height="@dimen/discount_badge_size"
            android:layout_marginLeft="@dimen/margin_default_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/discount_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="right"
            android:id="@+id/discount_title"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/discount_badge"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/header_divider"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/payment_icon_size"
        android:layout_height="@dimen/payment_icon_size"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        app:app_framed="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/app_title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2"
        android:maxLines="1"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/payment_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/header_divider"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.PaymentPriceView
        android:id="@+id/payment_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/guarantee"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:gravity="center"
        android:id="@+id/guarantee"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/payment_price"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:id="@+id/divider"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toTopOf="@+id/gateway_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:gravity="center"
        android:id="@+id/gateway_hint"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginTop="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        android:layout_marginBottom="@dimen/margin_default_v2_triple"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_small"
        android:id="@+id/sdk_version"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/discount"
        app:layout_constraintLeft_toRightOf="@+id/discount"
        app:layout_constraintTop_toTopOf="@+id/discount"
        app:layout_goneMarginLeft="@dimen/space_16"/>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_double"
        android:layout_marginRight="@dimen/margin_default_v2_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
