<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment"
    android:tag="layout/payment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/url_content"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/logo_type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/url_content"
        app:layout_constraintRight_toLeftOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actionbar_logo"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/url_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon_gradient"/>
    <View
        android:id="@+id/url_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/url"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logo_type"
        app:layout_constraintTop_toTopOf="@+id/url"/>
    <FrameLayout
        android:id="@+id/ic_lock_view"
        android:paddingLeft="@dimen/space_8"
        android:paddingTop="@dimen/space_4"
        android:paddingRight="@dimen/space_8"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_2"
        android:layout_marginRight="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/url_layout"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/url_layout"
        app:layout_constraintRight_toLeftOf="@+id/url"
        app:layout_constraintTop_toTopOf="@+id/url_layout">
        <ImageView
            android:id="@+id/ic_lock"
            android:visibility="invisible"
            android:layout_width="@dimen/lock_icon_height"
            android:layout_height="@dimen/lock_icon_height"
            app:srcCompat="@drawable/ic_secure_lock"/>
    </FrameLayout>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/url"
        android:tag="binding_2"
        android:paddingTop="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/url_content"
        app:layout_constraintLeft_toRightOf="@+id/ic_lock_view"
        app:layout_constraintRight_toRightOf="@+id/url_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketWebView
        android:id="@+id/web_view"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/url_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_content"/>
    <ir.mservices.market.views.TryAgainView
        android:id="@+id/try_again"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/url_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_content"/>
    <View
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
