<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/pika_end_point_holder_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_v2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/payment_icon_size"
            android:layout_height="@dimen/payment_icon_size"
            android:layout_margin="@dimen/margin_default_v2_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/device_name"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_half"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/space_8"
            app:bold="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
