<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_input_layout"
    android:tag="layout/pika_search_0"
    android:background="@drawable/search_input_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_v2"
    android:layout_marginBottom="@dimen/margin_default_v2"
    android:layout_marginStart="@dimen/margin_default_v2_double"
    android:layout_marginEnd="@dimen/margin_default_v2_double"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/ic_search"
        android:visibility="visible"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_margin="@dimen/margin_default_v2_oneHalf"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketEditText
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/search_input"
        android:tag="binding_1"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="44dp"
        android:hint="@string/pika_search"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSelectHandleLeft="@drawable/search_select_handle_left"
        android:textSelectHandleRight="@drawable/search_select_handle_right"
        android:textSelectHandle="@drawable/search_select_handle_middle"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/margin_default_v2"
        android:paddingEnd="@dimen/margin_default_v2"
        app:has_background="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:tag="binding_2"
        android:padding="@dimen/margin_default_v2_half"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default_v2_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
