<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/profile_relation_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.SmallFillOvalButton
        android:ellipsize="end"
        android:id="@+id/high_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:includeFontPadding="false"/>
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:ellipsize="end"
        android:id="@+id/low_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:includeFontPadding="false"/>
</FrameLayout>
