<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/purchase_transaction_item_0"
    android:background="@drawable/shape_transaction_stroke"
    android:padding="@dimen/border_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/space_16"
        app:app_framed="false"
        app:layout_constraintBottom_toBottomOf="@+id/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/support"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toStartOf="@+id/support"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"/>
    <View
        android:id="@+id/appLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/status_text"
        app:layout_constraintEnd_toStartOf="@+id/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/support"
        android:tag="binding_2"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_ver"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        app:bold="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/price"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/status_text"
        app:layout_constraintStart_toStartOf="@+id/status_text"
        app:layout_constraintTop_toBottomOf="@+id/status_text"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/date"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/tracking_number"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/tracking_number"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/type"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_16"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="@+id/tracking_number"
        app:layout_constraintStart_toStartOf="@+id/tracking_number"
        app:layout_constraintTop_toBottomOf="@+id/tracking_number"/>
    <View
        android:id="@+id/divider"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_normal"
        android:ellipsize="end"
        android:id="@+id/need_support_text"
        android:tag="binding_8"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/need_support"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
