<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout/radiobutton_multiple_choice_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.MyketRadioButton
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/radio_btn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:selectAllOnFocus="true"
            android:drawableRight="@drawable/checktextview_selector"
            app:bold="true"
            app:buttonCompat="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toEndOf="@+id/radio_btn"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RtlGravity"/>
        <ir.mservices.market.views.MovieNewTagView
            android:textSize="@dimen/font_size_small"
            android:ellipsize="end"
            android:id="@+id/tag_new"
            android:tag="binding_1"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_8"
            app:bold="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            style="@style/RtlGravity"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/radio_btn"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/RtlGravity"/>
        <ir.mservices.market.views.SmallBoldTextButton
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/subtitle"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
