<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/recent_download_holder_0"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:paddingHorizontal="@dimen/space_16">
        <ir.mservices.market.views.AppIconView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/recent_download_item_icon_size"
            android:layout_height="@dimen/recent_download_item_icon_size"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:scaleType="fitCenter"
            android:layout_marginVertical="@dimen/space_m"
            app:app_framed="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:ellipsize="end"
            android:id="@+id/app_name"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/download_status"
            app:layout_constraintEnd_toStartOf="@+id/download"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:ellipsize="end"
            android:id="@+id/download_status"
            android:paddingLeft="@dimen/space_8"
            android:paddingTop="@dimen/space_2"
            android:paddingRight="@dimen/space_8"
            android:paddingBottom="@dimen/space_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_8"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_8"
            android:paddingVertical="@dimen/space_2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/download"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.FastDownloadView
            android:id="@+id/download"
            android:focusable="true"
            android:clickable="true"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/download_button_min_width"
            android:minWidth="@dimen/download_button_min_width"
            android:minHeight="@dimen/download_button_min_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
