<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/reel_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reel_timebar_margin"
        android:layout_marginRight="@dimen/reel_timebar_margin"
        android:elevation="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/reel_timebar_margin"
        app:bar_height="@dimen/reel_timebar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="false"
        app:bar_height="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="never"
        app:surface_type="texture_view"
        app:use_controller="false"/>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/small_like"/>
    <View
        android:id="@+id/bottom_shadow"
        android:background="@drawable/reel_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space"/>
    <androidx.media3.ui.PlayerControlView
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="false"
        app:controller_layout_id="@layout/reels_custom_controller"
        app:show_timeout="@integer/reels_controller_timeout"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/nickname"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile"/>
    <ir.mservices.market.views.AvatarImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/reel_avatar_size"
        android:layout_height="@dimen/reel_avatar_size"
        android:layout_marginBottom="@dimen/space_8"
        app:circle="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/small_like"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/profile_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nickname, profile"/>
    <ir.mservices.market.views.LoadingView
        android:id="@+id/download"
        android:layout_width="@dimen/reel_download_icon_size"
        android:layout_height="@dimen/reel_download_icon_size"
        android:layout_marginBottom="@dimen/space_2xl"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/mute"
        app:layout_constraintEnd_toEndOf="@+id/small_like"
        app:layout_constraintStart_toStartOf="@+id/small_like"
        app:layout_goneMarginBottom="@dimen/space_2xl"/>
    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="@dimen/reel_action_icon_size"
        android:layout_height="@dimen/reel_action_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/download"
        app:layout_constraintEnd_toEndOf="@+id/download"
        app:layout_constraintStart_toStartOf="@+id/download"
        app:layout_constraintTop_toTopOf="@+id/download"
        app:srcCompat="@drawable/ic_download_start"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mute"
        android:layout_width="@dimen/reel_action_icon_size"
        android:layout_height="@dimen/reel_action_icon_size"
        android:layout_marginBottom="@dimen/space_3xl"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintStart_toStartOf="@+id/small_like"
        app:layout_goneMarginBottom="@dimen/space_3xl"
        app:lottie_progress="100"
        app:lottie_rawRes="@raw/unmute"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/small_like"
        android:layout_width="@dimen/reel_action_icon_size"
        android:layout_height="@dimen/reel_action_icon_size"
        android:layout_marginStart="@dimen/space_xl"
        app:layout_constraintBottom_toTopOf="@+id/like"
        app:layout_constraintEnd_toEndOf="@+id/mute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/space_16"
        app:lottie_progress="100"
        app:lottie_rawRes="@raw/small_heart_dislike"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/like"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_20"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/download"
        app:layout_constraintEnd_toEndOf="@+id/small_like"
        app:layout_constraintStart_toStartOf="@+id/small_like"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/big_like"
        android:layout_width="@dimen/reel_big_like_size"
        android:layout_height="@dimen/reel_big_like_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_view"
        app:lottie_rawRes="@raw/big_heart_like"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/description"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_xl"
        android:layout_marginRight="@dimen/space_xl"
        android:layout_marginBottom="@dimen/reel_bottom_margin_description"
        android:lines="2"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_xl"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/background_view"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/shimmer_layout"
            layout="@layout/reels_shimmer_layout"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="background_view, shimmer_frame_layout"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/loading_text"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHeight_min="@dimen/reel_min_height_retry"
        app:layout_constraintStart_toStartOf="@+id/loading_text"
        app:layout_constraintTop_toTopOf="@+id/loading_text"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:layout_gravity="center"
        android:id="@+id/loading_text"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_loading_progress"
        android:paddingStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loading"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.LoadingView
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/loading_background"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toEndOf="@+id/loading_text"
        app:layout_constraintTop_toTopOf="@+id/loading_background"/>
    <Space
        android:id="@+id/space"
        android:layout_width="@dimen/space_16"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/loading_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loading"
        app:layout_constraintTop_toTopOf="@+id/loading_background"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading, loading_text, loading_background"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/retry"
        android:tag="binding_7"
        android:paddingLeft="@dimen/space_12"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/reel_min_height_retry"
        android:text="@string/movie_connection_error"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
