<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/reels_shimmer_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <View
        android:id="@+id/shimmer_avatar"
        android:layout_width="@dimen/reel_avatar_size"
        android:layout_height="@dimen/reel_avatar_size"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/shimmer_description_1"
        app:layout_constraintStart_toStartOf="@+id/shimmer_description_2"/>
    <View
        android:id="@+id/shimmer_nickname"
        android:layout_width="228dp"
        android:layout_height="@dimen/space_16"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/shimmer_avatar"
        app:layout_constraintStart_toEndOf="@+id/shimmer_avatar"
        app:layout_constraintTop_toTopOf="@+id/shimmer_avatar"/>
    <View
        android:id="@+id/shimmer_description_1"
        android:layout_width="272dp"
        android:layout_height="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/shimmer_description_2"
        app:layout_constraintStart_toStartOf="@+id/shimmer_description_2"/>
    <View
        android:id="@+id/shimmer_description_2"
        android:layout_width="240dp"
        android:layout_height="@dimen/space_16"
        android:layout_marginBottom="@dimen/reel_bottom_margin_description"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginEnd="@dimen/space_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
