<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:tag="layout/reel_ad_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="false"
        app:bar_height="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="never"
        app:surface_type="texture_view"
        app:use_controller="false"/>
    <View
        android:id="@+id/bottom_shadow"
        android:background="@drawable/reel_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/like"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mute"
        android:layout_width="@dimen/reel_action_icon_size"
        android:layout_height="@dimen/reel_action_icon_size"
        android:layout_marginBottom="@dimen/space_64"
        app:layout_constraintBottom_toTopOf="@+id/space_bottom"
        app:layout_constraintStart_toStartOf="@+id/like"
        app:lottie_progress="100"
        app:lottie_rawRes="@raw/unmute"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like"
        android:layout_width="@dimen/reel_action_icon_size"
        android:layout_height="@dimen/reel_action_icon_size"
        android:layout_marginStart="@dimen/space_xl"
        app:layout_constraintBottom_toTopOf="@+id/like_count"
        app:layout_constraintEnd_toEndOf="@+id/mute"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_progress="100"
        app:lottie_rawRes="@raw/small_heart_dislike"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/like_count"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:bold="true"
        app:layout_constraintBottom_toTopOf="@+id/mute"
        app:layout_constraintEnd_toEndOf="@+id/like"
        app:layout_constraintStart_toStartOf="@+id/like"
        app:layout_goneMarginBottom="@dimen/space_24"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/reel_ad_icon_size"
        android:layout_height="@dimen/reel_ad_icon_size"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/mute"
        app:layout_goneMarginBottom="@dimen/space_12"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/title"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_16"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/invisibleAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mute"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/invisibleAction"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/space_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mute"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/action"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mute"
        app:layout_constraintTop_toBottomOf="parent"/>
    <Space
        android:orientation="horizontal"
        android:id="@+id/space_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reel_ad_bottom_space"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/background_view"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/shimmer_layout"
            layout="@layout/reels_shimmer_layout"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="background_view, shimmer_frame_layout"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/loading_text"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHeight_min="@dimen/reel_min_height_retry"
        app:layout_constraintStart_toStartOf="@+id/loading_text"
        app:layout_constraintTop_toTopOf="@+id/loading_text"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:layout_gravity="center"
        android:id="@+id/loading_text"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_loading_progress"
        android:paddingStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loading"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.LoadingView
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/loading_background"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toEndOf="@+id/loading_text"
        app:layout_constraintTop_toTopOf="@+id/loading_background"/>
    <Space
        android:id="@+id/space"
        android:layout_width="@dimen/space_16"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/loading_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loading"
        app:layout_constraintTop_toTopOf="@+id/loading_background"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading, loading_text, loading_background"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:id="@+id/retry"
        android:tag="binding_7"
        android:paddingLeft="@dimen/space_12"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/reel_min_height_retry"
        android:text="@string/movie_connection_error"
        android:drawablePadding="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
