<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/reel_card_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ir.mservices.market.views.ScreenshotView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/horizontal_space_inner"
            android:layout_marginEnd="@dimen/horizontal_space_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/gradient_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/poster"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"/>
        <ir.mservices.market.views.AppIconView
            android:id="@+id/icon"
            android:layout_width="@dimen/movie_home_reel_item_icon_size"
            android:layout_height="@dimen/movie_home_reel_item_icon_size"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginStart="@dimen/space_m"
            app:layout_constraintStart_toStartOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"
            app:srcCompat="@drawable/ic_reel_card_icon"/>
        <FrameLayout
            android:id="@+id/banner_clickable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="@+id/poster"
            app:layout_constraintStart_toStartOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/item_space"
        android:layout_height="1dp"/>
</LinearLayout>
