<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:tag="layout/report_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.DialogArrowComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ir.mservices.market.views.DialogHeaderComponent
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_v2"/>
    <View
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default_v2_double"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default_v2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/description"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_v2_double"
                android:layout_marginRight="@dimen/margin_default_v2_double"
                android:layout_marginBottom="@dimen/margin_default_v2_double"
                android:text="@string/are_you_sure"
                style="@style/RtlGravity.Center"/>
            <RadioGroup
                android:textStyle="bold"
                android:id="@+id/radio_group"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ir.mservices.market.views.MyketEditText
                android:textSize="@dimen/font_size_medium"
                android:gravity="top"
                android:id="@+id/otherTypeInput"
                android:background="@null"
                android:paddingTop="@dimen/margin_default_v2_half"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_v2_double"
                android:layout_marginRight="@dimen/margin_default_v2_double"
                android:minHeight="50dp"
                android:hint="@string/report_txt_hint"
                android:textSelectHandleLeft="@drawable/search_select_handle_left"
                android:textSelectHandleRight="@drawable/search_select_handle_right"
                android:textSelectHandle="@drawable/search_select_handle_middle"
                android:textDirection="rtl"
                app:has_background="false"/>
        </LinearLayout>
    </ScrollView>
    <ir.mservices.market.views.DialogButtonComponent
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_v2_double"/>
</LinearLayout>
