<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/search_collapse_view_0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ir.mservices.market.views.MyMarketView
        android:id="@+id/my_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/search_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/dynamic_barrier"
        app:layout_constraintTop_toTopOf="@+id/search_input_layout"/>
    <ir.mservices.market.views.MyketRecentDownloadView
        android:id="@+id/recent_download_view"
        android:visibility="gone"
        android:layout_width="@dimen/recent_download_layout_size"
        android:layout_height="@dimen/recent_download_layout_size"
        app:layout_constraintBottom_toBottomOf="@+id/search_input_layout"
        app:layout_constraintEnd_toStartOf="@+id/my_market"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_input_layout"/>
    <FrameLayout
        android:id="@+id/dynamic_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/search_input_layout"
        app:layout_constraintEnd_toStartOf="@+id/my_market"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_input_layout">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/dynamic_animation_btn"
            android:tag="binding_1"
            android:layout_width="@dimen/dynamic_icon_size"
            android:layout_height="@dimen/dynamic_icon_size"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dynamic_btn"
            android:tag="binding_2"
            android:layout_width="@dimen/dynamic_icon_size"
            android:layout_height="@dimen/dynamic_icon_size"
            android:scaleType="fitCenter"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:layout_gravity="center"
            android:id="@+id/dynamic_txt"
            android:tag="binding_3"
            android:padding="@dimen/margin_default_v2_half"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bold="true"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/dynamic_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="end"
        app:constraint_referenced_ids="recent_download_view,dynamic_layout"/>
    <View
        android:id="@+id/search_input_bg"
        android:tag="binding_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/dummy"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_default_v2_oneHalf"
        android:layout_marginStart="@dimen/margin_default_v2"
        android:layout_marginEnd="@dimen/margin_default_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_input_layout"
        app:layout_constraintStart_toStartOf="@+id/search_input_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_input_layout"
        android:background="@drawable/search_input_bg"
        android:layout_width="@dimen/search_box_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_view_padding_vertical"
        android:layout_marginBottom="@dimen/search_view_padding_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:tag="binding_6"
            android:padding="@dimen/toolbar_back_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginStart="@dimen/actionbar_start_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_back"/>
        <ir.mservices.market.views.MyketEditText
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/search_input"
            android:tag="binding_7"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="44dp"
            android:hint="@string/search_input_text"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textSelectHandleLeft="@drawable/search_select_handle_left"
            android:textSelectHandleRight="@drawable/search_select_handle_right"
            android:textSelectHandle="@drawable/search_select_handle_middle"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/space_m"
            android:paddingEnd="@dimen/space_m"
            android:layout_marginStart="@dimen/margin_default_v2"
            app:has_background="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/close"
            android:tag="binding_8"
            android:padding="@dimen/margin_default_v2_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_v2_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_close"/>
        <View
            android:id="@+id/logo_frame"
            android:tag="binding_9"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toStartOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/logo_frame_gone_margin"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_logotype"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
