<?xml version="1.0" encoding="utf-8"?>
<ir.mservices.market.views.MyketTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/font_size_large"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/space_8"
    android:paddingRight="@dimen/space_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:layoutDirection="ltr"/>
