<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:tag="layout/single_action_toolbar_view_0"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:paddingStart="@dimen/actionbar_start_space"
    android:paddingEnd="@dimen/actionbar_end_space">
    <ir.mservices.market.views.SmallFillOvalButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:ellipsize="end"
        android:id="@+id/app_title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_m"
        android:layout_marginRight="@dimen/space_8"
        android:maxLines="2"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/RtlGravity"/>
    <ImageView
        android:id="@+id/back"
        android:tag="binding_2"
        android:padding="@dimen/toolbar_back_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
