<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:tag="layout/special_main_card_0"
    android:paddingLeft="@dimen/horizontal_space_inner"
    android:paddingTop="@dimen/space_m"
    android:paddingRight="@dimen/horizontal_space_inner"
    android:paddingBottom="@dimen/space_m"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.AppIconView
        android:id="@+id/imagecell"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/margin_default_v2"
        android:layout_alignParentStart="true"
        app:app_framed="false"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagecell"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_default_v2"
        android:layout_toStartOf="@+id/btn_layout"
        android:layout_toEndOf="@+id/imagecell">
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/textTitle"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.MyketAdInfoView
                android:id="@+id/ad_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_default_v2_half"
                android:layout_alignParentStart="true"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textAlignment="viewStart"
                android:layout_toEndOf="@+id/ad_info"/>
        </RelativeLayout>
        <ir.mservices.market.views.AppInfoView
            android:layout_gravity="start"
            android:id="@+id/app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_half"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_default_v2"
        android:layout_alignParentEnd="true">
        <ir.mservices.market.views.FastDownloadView
            android:layout_gravity="center"
            android:id="@+id/download_state_view"
            android:focusable="true"
            android:clickable="true"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
