<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/streamer_name_item_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_super_huge"
        android:ellipsize="end"
        android:id="@+id/name"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:bold="true"
        app:layout_constraintEnd_toStartOf="@+id/high_state"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:ellipsize="end"
        android:id="@+id/secondary_title"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:bold="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/high_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ir.mservices.market.views.SmallFillOvalButton
        android:ellipsize="end"
        android:id="@+id/high_state"
        android:layout_width="@dimen/streamer_follow_button_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:pb_text="@string/follow"/>
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:ellipsize="end"
        android:id="@+id/low_state"
        android:layout_width="@dimen/streamer_follow_button_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:pb_text="@string/following"/>
</androidx.constraintlayout.widget.ConstraintLayout>
