<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:tag="layout/theme_style_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/horizontal_space_outer"
            android:layout_marginRight="@dimen/horizontal_space_outer"
            android:layout_marginHorizontal="@dimen/horizontal_space_outer"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_space"
            app:layout_constraintWidth_max="@dimen/theme_style_top_info_max_width"/>
        <Space
            android:id="@+id/top_space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_3xl"
            android:layout_marginTop="@dimen/horizontal_space_outer"
            app:layout_constraintBottom_toTopOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/top_layout"
            app:layout_constraintStart_toStartOf="@+id/top_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/theme_style_vertical_bias"
            app:layout_constraintVertical_chainStyle="packed"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:padding="@dimen/space_16"
            android:layout_width="@dimen/theme_style_icon_size"
            android:layout_height="@dimen/theme_style_icon_size"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/top_layout"
            app:layout_constraintStart_toStartOf="@+id/top_layout"
            app:layout_constraintTop_toBottomOf="@+id/top_space"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_super_huge"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_2xl"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/space_2xl"
            app:bold="true"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/top_layout"
            app:layout_constraintStart_toStartOf="@+id/top_layout"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_large"
            android:ellipsize="end"
            android:id="@+id/description"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginRight="@dimen/space_2xl"
            android:lines="3"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="@dimen/space_2xl"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space"
            app:layout_constraintEnd_toEndOf="@+id/top_layout"
            app:layout_constraintStart_toStartOf="@+id/top_layout"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Space
            android:id="@+id/bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_3xl"
            android:layout_marginBottom="@dimen/horizontal_space_outer"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/top_layout"
            app:layout_constraintStart_toStartOf="@+id/top_layout"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:padding="@dimen/theme_style_items_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_space_outer"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            app:layout_constraintVertical_bias="@dimen/theme_style_items_bias"/>
        <ir.mservices.market.views.TryAgainView
            android:id="@+id/try_again"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
