<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/theme_style_toolbar_view_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_64"
    android:layoutDirection="locale"
    android:paddingStart="@dimen/actionbar_start_space"
    android:paddingEnd="@dimen/actionbar_end_space">
    <ImageView
        android:id="@+id/close_icon"
        android:tag="binding_1"
        android:padding="@dimen/toolbar_back_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_close"/>
    <ir.mservices.market.views.MyketTextView
        android:id="@+id/name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_application_color"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/close_icon"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
