<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/tracking_app_payment_content_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.DialogArrowComponent
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/icon_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/space_4"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toStartOf="@+id/title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:srcCompat="@drawable/ic_tick"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:id="@+id/title"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_16"
                android:text="@string/tracking_app_payment_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/icon_check"
                app:layout_constraintTop_toBottomOf="@+id/arrow"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="center_horizontal"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/tracking_app_payment_description"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="28sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tracking_number"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_8"
            android:inputType="none"
            app:bold="true"/>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:text="@string/tracking_app_payment_service_description"
            android:textAlignment="textStart"/>
        <ir.mservices.market.views.MyketInputLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            app:boxBackgroundMode="outline">
            <ir.mservices.market.views.MyketEditText
                android:textSize="@dimen/font_size_large"
                android:id="@+id/email_or_phone"
                android:tag="binding_5"
                android:background="@null"
                android:padding="@dimen/space_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:minHeight="50dp"
                android:hint="@string/tracking_app_payment_service_hint"
                android:selectAllOnFocus="true"
                android:drawablePadding="@dimen/space_8"
                android:layout_below="@+id/txt_desc"
                android:inputType="textMultiLine"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:textSelectHandleLeft="@drawable/search_select_handle_left"
                android:textSelectHandleRight="@drawable/search_select_handle_right"
                android:textSelectHandle="@drawable/search_select_handle_middle"
                app:has_background="false"/>
        </ir.mservices.market.views.MyketInputLayout>
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_normal"
            android:id="@+id/error"
            android:tag="binding_6"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"/>
        <ir.mservices.market.views.DialogButtonComponent
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_16"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"/>
    </LinearLayout>
</ScrollView>
