<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/update_toolbar_view_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:paddingStart="@dimen/actionbar_start_space"
    android:paddingEnd="@dimen/actionbar_end_space">
    <ImageView
        android:id="@+id/back"
        android:tag="binding_1"
        android:padding="@dimen/toolbar_back_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/title"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RtlGravity"/>
    <RelativeLayout
        android:id="@+id/schedule_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_market"
        app:layout_constraintTop_toTopOf="parent">
        <ir.mservices.market.views.MyketTextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="center_vertical"
            android:id="@+id/schedule_text"
            android:tag="binding_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/root_icon_size"
            android:text="@string/schedule_update"
            android:maxLines="1"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_4"/>
        <ImageView
            android:id="@+id/schedule_icon"
            android:padding="@dimen/padding_root_icon"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="@dimen/root_icon_size"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/schedule_text"
            app:srcCompat="@drawable/ic_action_schedule"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/schedule_animation"
            android:padding="@dimen/padding_root_icon"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="@dimen/root_icon_size"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/schedule_text"/>
    </RelativeLayout>
    <ir.mservices.market.views.MyketRecentDownloadView
        android:id="@+id/recent_download_view"
        android:visibility="gone"
        android:layout_width="@dimen/recent_download_layout_size"
        android:layout_height="@dimen/recent_download_layout_size"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/schedule_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.MyMarketView
        android:id="@+id/my_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
