<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:tag="layout/user_info_tag_view_0"
        android:layout_width="@dimen/profile_info_icon_size"
        android:layout_height="@dimen/profile_info_icon_size"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:id="@+id/title"
        android:tag="layout/user_info_tag_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        app:bold="true"/>
</merge>
