<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/user_horizontal_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <View
        android:id="@+id/space"
        android:layout_width="@dimen/item_space"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/clickable_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        android:layout_toStartOf="@+id/space"
        android:layout_alignParentStart="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.mservices.market.views.AvatarImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/profile_icon_size"
                android:layout_height="@dimen/profile_icon_size"
                android:layout_marginTop="@dimen/space_m"
                android:layout_marginBottom="@dimen/space_m"
                android:layout_marginVertical="@dimen/space_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_large"
                android:ellipsize="end"
                android:id="@+id/name"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/space_8"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ir.mservices.market.views.MyketTextView
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="end"
                android:id="@+id/followers"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/space_8"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ir.mservices.market.social.mynet.view.UserInfoTagsView
                android:id="@+id/tags"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/space_8"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/followers"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</RelativeLayout>
