<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/line"
    android:tag="layout/vertical_line_view_0"
    android:layout_width="@dimen/divider_height"
    android:layout_height="@dimen/vertical_line_height"
    android:layout_marginLeft="@dimen/space_2"
    android:layout_marginRight="@dimen/space_2"/>
