<?xml version="1.0" encoding="utf-8"?>
<ir.mservices.market.views.MyketTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/font_size_huge"
    android:gravity="center"
    android:id="@+id/item"
    android:tag="layout/virtual_keyboard_item_0"
    android:paddingTop="@dimen/space_2"
    android:paddingBottom="@dimen/space_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2"/>
