<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:tag="layout/virtual_keyboard_remove_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="@dimen/button_icon_size"
        android:layout_height="@dimen/button_icon_size"
        app:srcCompat="@drawable/ic_keyboard_remove"/>
</FrameLayout>
