<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/vpn_service_snackbar_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/min_snackbar_width"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:srcCompat="@drawable/ic_vpn_connection"/>
    <ir.mservices.market.views.MyketTextView
        android:textSize="@dimen/font_size_medium"
        android:gravity="start"
        android:id="@+id/message"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ir.mservices.market.views.BigTextButton
        android:id="@+id/button"
        android:tag="binding_2"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/view"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_12"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_small"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
