<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-w960dp/holder_own_profile_action_0"
    android:paddingBottom="@dimen/space_2xl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/profile_action_button_min_width"
        app:pb_state="button"
        app:pb_text="@string/own_profile_edit"/>
    <ir.mservices.market.views.SmallEmptyMediumTextOvalButton
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/edit_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/profile_action_button_min_width"
        app:pb_state="button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
