<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.FixedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:tag="layout-w960dp/myket_navigation_menu_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ir.mservices.market.views.InsetsFrameLayout
        android:id="@+id/full_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/content"
        android:paddingBottom="@dimen/design_bottom_navigation_height"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph_myket"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:tag="binding_1"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:tag="binding_2"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/myket_toolbar"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin"
                app:theme="@style/MyDefaultStyle"/>
            <FrameLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|left"
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:fabSize="normal"
        app:layout_behavior="ir.mservices.market.common.ui.behavior.ScrollAwareFabBehavior"
        app:srcCompat="@drawable/ic_action_plus"/>
    <ImageView
        android:id="@+id/navigation_shadow"
        android:layout_width="@dimen/space_16"
        android:layout_height="match_parent"
        android:src="@drawable/side_navigation_shadow"
        style="@style/SideShadowGravity"/>
    <ir.mservices.market.views.MiniPlayerView
        android:layout_gravity="bottom"
        android:id="@+id/mini_player_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/myket_navigation_menu"
        android:background="@color/white"
        android:layout_width="@dimen/side_navigation_margin"
        android:layout_height="match_parent"
        app:itemIconSize="@dimen/navigation_icon_size"
        app:itemMinHeight="@dimen/side_menu_item_min_height"
        app:menu="@menu/side_navigation"
        app:menuGravity="center"
        style="@style/SideNavigationPosition"/>
</androidx.coordinatorlayout.widget.FixedCoordinatorLayout>
